s 1
v +1 +2 +3 -4 -5 -6 -7 +8 -9 +10 -11 +12 +13 -14 -15 +16 +17 -18 +19 +20
t 18ms
Sun Mar 17 16:00:01 2019
以下是公式验证结果
20(1) V 10(1) V 1(1) V 8(1) V 18(0) V 7(0) V -2(1) 
 -16(1) V -14(0) V 1(1) V -2(1) V 12(1) V -10(1) V 20(1) 
 1(1) V -6(0) V 20(1) V 17(1) V 10(1) V 12(1) V -19(1) 
 1(1) V 19(1) V -16(1) V -2(1) V -4(0) V 5(0) V -11(0) 
 2(1) V 16(1) V 7(0) V 1(1) V -8(1) V -19(1) V 6(0) 
 -2(1) V 1(1) V 17(1) V 11(0) V 20(1) V 8(1) V 7(0) 
 1(1) V 12(1) V -20(1) V 18(0) V -7(0) V 9(0) V 17(1) 
 9(0) V 6(0) V -15(0) V -18(0) V 1(1) V -5(0) V -12(1) 
 6(0) V 2(1) V -12(1) V 19(1) V -20(1) V 7(0) V 1(1) 
 9(0) V -17(1) V 1(1) V 19(1) V 18(0) V -4(0) V 15(0) 
 5(0) V -16(1) V -14(0) V 7(0) V 1(1) V -13(1) V -2(1) 
 13(1) V 1(1) V 10(1) V 18(0) V 8(1) V 20(1) V -4(0) 
 -14(0) V -18(0) V -6(0) V 2(1) V -19(1) V 1(1) V -11(0) 
 -8(1) V 4(0) V 1(1) V 13(1) V 2(1) V 20(1) V 15(0) 
 -9(0) V 1(1) V -11(0) V -8(1) V 3(1) V -10(1) V 14(0) 
 -14(0) V -16(1) V -9(0) V 1(1) V 8(1) V 19(1) V 15(0) 
 1(1) V 8(1) V -17(1) V 12(1) V -3(1) V 5(0) V -16(1) 
 12(1) V -8(1) V -13(1) V 1(1) V -11(0) V 14(0) V 7(0) 
 -14(0) V 1(1) V -2(1) V -11(0) V -16(1) V 12(1) V -19(1) 
 -5(0) V 3(1) V 14(0) V 17(1) V 1(1) V 8(1) V 11(0) 
 20(1) V 3(1) V 1(1) V 14(0) V -5(0) V 10(1) V -7(0) 
 17(1) V -18(0) V 3(1) V -12(1) V 10(1) V 20(1) V 1(1) 
 14(0) V 1(1) V -18(0) V -16(1) V 9(0) V -4(0) V -15(0) 
 -20(1) V 19(1) V 1(1) V -5(0) V -7(0) V -10(1) V 4(0) 
 -16(1) V 4(0) V 17(1) V 19(1) V -5(0) V -15(0) V 1(1) 
 -15(0) V 19(1) V 1(1) V 6(0) V -18(0) V -5(0) V -17(1) 
 12(1) V 1(1) V 7(0) V -19(1) V 18(0) V -8(1) V 5(0) 
 -7(0) V 1(1) V -16(1) V 9(0) V -11(0) V 19(1) V -14(0) 
 14(0) V 12(1) V 6(0) V -8(1) V 18(0) V 1(1) V 7(0) 
 14(0) V -19(1) V 15(0) V -20(1) V 1(1) V -4(0) V 18(0) 
 -5(0) V 6(0) V 20(1) V 1(1) V -14(0) V -16(1) V -12(1) 
 -13(1) V 2(1) V 17(1) V 1(1) V -19(1) V 18(0) V -16(1) 
 -5(0) V 13(1) V -6(0) V -15(0) V -8(1) V 1(1) V -12(1) 
 18(0) V 1(1) V 8(1) V 19(1) V 13(1) V 5(0) V -7(0) 
 -2(1) V -16(1) V 8(1) V 6(0) V -10(1) V 3(1) V 1(1) 
 19(1) V -13(1) V -12(1) V 8(1) V 7(0) V 1(1) V 15(0) 
 -2(1) V 17(1) V 6(0) V 1(1) V 10(1) V -3(1) V 12(1) 
 -18(0) V 5(0) V -15(0) V 4(0) V 1(1) V -11(0) V -10(1) 
 3(1) V 10(1) V -9(0) V 18(0) V 1(1) V 19(1) V -12(1) 
 1(1) V 8(1) V -2(1) V -5(0) V -19(1) V 15(0) V 10(1) 
 20(1) V 1(1) V -13(1) V -19(1) V 10(1) V 4(0) V 18(0) 
 1(1) V -12(1) V -7(0) V 10(1) V -9(0) V -17(1) V 18(0) 
 18(0) V 8(1) V 3(1) V -5(0) V -17(1) V 11(0) V 1(1) 
 -3(1) V -13(1) V -12(1) V 7(0) V -8(1) V 1(1) V 9(0) 
 -18(0) V 1(1) V 6(0) V 9(0) V 2(1) V -5(0) V -17(1) 
 1(1) V -17(1) V -2(1) V -20(1) V 7(0) V 6(0) V 8(1) 
 1(1) V -11(0) V -10(1) V -2(1) V 19(1) V -3(1) V -8(1) 
 16(1) V -14(0) V 1(1) V 13(1) V 5(0) V 4(0) V -18(0) 
 -16(1) V -9(0) V -6(0) V 5(0) V 1(1) V 14(0) V -2(1) 
 -13(1) V 17(1) V 1(1) V 7(0) V 5(0) V 19(1) V 2(1) 
 18(0) V 10(1) V -14(0) V 6(0) V 1(1) V -2(1) V -11(0) 
 -10(1) V 13(1) V 1(1) V -15(0) V -16(1) V -5(0) V 17(1) 
 19(1) V 9(0) V -17(1) V -8(1) V 1(1) V 5(0) V 13(1) 
 -11(0) V 5(0) V 17(1) V 18(0) V 10(1) V 1(1) V -3(1) 
 -7(0) V 15(0) V -19(1) V 14(0) V -20(1) V 16(1) V 1(1) 
 1(1) V 6(0) V -17(1) V -3(1) V 15(0) V -7(0) V -5(0) 
 -16(1) V -8(1) V 12(1) V -14(0) V -2(1) V 1(1) V -7(0) 
 1(1) V 17(1) V 4(0) V -14(0) V 10(1) V -20(1) V 7(0) 
 6(0) V 20(1) V 19(1) V 12(1) V 1(1) V -5(0) V -11(0) 
 -3(1) V -14(0) V 19(1) V 16(1) V 5(0) V -2(1) V 1(1) 
 9(0) V -19(1) V 1(1) V 2(1) V 8(1) V -13(1) V -7(0) 
 11(0) V 2(1) V -7(0) V 6(0) V 5(0) V 10(1) V 1(1) 
 1(1) V 12(1) V 5(0) V 11(0) V -18(0) V -6(0) V -19(1) 
 15(0) V -11(0) V 1(1) V 2(1) V -5(0) V 12(1) V 3(1) 
 9(0) V 4(0) V 1(1) V 18(0) V 17(1) V -15(0) V -13(1) 
 -3(1) V 12(1) V -6(0) V 7(0) V 1(1) V -5(0) V -8(1) 
 -20(1) V 5(0) V 3(1) V -17(1) V 6(0) V -8(1) V 1(1) 
 -13(1) V -18(0) V -9(0) V 3(1) V -7(0) V 1(1) V -17(1) 
 -20(1) V 5(0) V -18(0) V 7(0) V -12(1) V 14(0) V 1(1) 
 -19(1) V 1(1) V -11(0) V -5(0) V 6(0) V -9(0) V 15(0) 
 -15(0) V -12(1) V -20(1) V 6(0) V 8(1) V 1(1) V 9(0) 
 -13(1) V 14(0) V -10(1) V -11(0) V 1(1) V -12(1) V -19(1) 
 -11(0) V 1(1) V -13(1) V 2(1) V -18(0) V 9(0) V -16(1) 
 -3(1) V -12(1) V 18(0) V 11(0) V 1(1) V -17(1) V -16(1) 
 -15(0) V 1(1) V -5(0) V 13(1) V 2(1) V -16(1) V 8(1) 
 4(0) V -10(1) V -18(0) V 1(1) V -8(1) V 2(1) V -11(0) 
 1(1) V 3(1) V -16(1) V -8(1) V -6(0) V 15(0) V -4(0) 
 1(1) V 18(0) V 20(1) V -17(1) V 19(1) V 9(0) V -11(0) 
 -3(1) V -10(1) V 1(1) V 17(1) V 16(1) V 7(0) V -2(1) 
 -3(1) V -11(0) V 8(1) V -20(1) V 12(1) V 1(1) V 16(1) 
 5(0) V 16(1) V 7(0) V 8(1) V -6(0) V 12(1) V 1(1) 
 16(1) V 19(1) V 8(1) V 1(1) V -14(0) V 6(0) V 15(0) 
 -19(1) V -3(1) V 1(1) V 20(1) V 18(0) V -13(1) V 6(0) 
 -12(1) V 4(0) V 14(0) V -5(0) V -19(1) V 1(1) V 10(1) 
 -20(1) V -15(0) V 1(1) V 8(1) V -6(0) V 17(1) V -18(0) 
 -4(0) V 10(1) V -17(1) V 15(0) V 3(1) V 16(1) V 1(1) 
 -3(1) V -7(0) V 16(1) V 1(1) V -10(1) V -11(0) V -12(1) 
 -14(0) V -15(0) V 1(1) V -17(1) V 16(1) V -4(0) V -12(1) 
 13(1) V 12(1) V 6(0) V 17(1) V 3(1) V 10(1) V 1(1) 
 12(1) V 1(1) V -17(1) V 20(1) V -3(1) V -7(0) V -18(0) 
 1(1) V 9(0) V 15(0) V 11(0) V 12(1) V -13(1) V 4(0) 
 2(1) V -16(1) V 1(1) V -3(1) V -6(0) V -10(1) V -14(0) 
 -15(0) V -12(1) V -5(0) V 1(1) V 11(0) V 8(1) V 10(1) 
 -7(0) V 8(1) V 16(1) V 14(0) V 1(1) V 3(1) V -13(1) 
 16(1) V -11(0) V -17(1) V 3(1) V -20(1) V 1(1) V 9(0) 
 -2(1) V -4(0) V 1(1) V 11(0) V -12(1) V 6(0) V -8(1) 
 11(0) V 12(1) V -18(0) V -7(0) V 1(1) V 2(1) V -15(0) 
 13(1) V -5(0) V -16(1) V 6(0) V 1(1) V 11(0) V -17(1) 
 19(1) V 15(0) V 8(1) V 1(1) V 13(1) V -12(1) V -17(1) 
 -20(1) V -6(0) V -16(1) V 9(0) V 2(1) V 1(1) V 17(1) 
 -8(1) V 1(1) V 13(1) V -12(1) V 5(0) V -6(0) V 17(1) 
 12(1) V 1(1) V -7(0) V 16(1) V 9(0) V 19(1) V 11(0) 
 -4(0) V 1(1) V -10(1) V -16(1) V -9(0) V -19(1) V 5(0) 
 7(0) V 13(1) V 1(1) V 5(0) V 4(0) V 16(1) V 14(0) 
 -10(1) V 1(1) V 18(0) V -4(0) V 15(0) V -6(0) V -7(0) 
 -5(0) V 4(0) V -15(0) V 1(1) V -2(1) V 6(0) V 17(1) 
 14(0) V 1(1) V -4(0) V -12(1) V 3(1) V 13(1) V 18(0) 
 -7(0) V 1(1) V -17(1) V 2(1) V -8(1) V 4(0) V -19(1) 
 -20(1) V -11(0) V 16(1) V -10(1) V 17(1) V 6(0) V 1(1) 
 11(0) V -5(0) V -6(0) V -9(0) V -16(1) V -13(1) V 1(1) 
 -2(1) V -16(1) V 13(1) V 20(1) V -4(0) V 1(1) V 18(0) 
 14(0) V 16(1) V 1(1) V 7(0) V 6(0) V -11(0) V 12(1) 
 16(1) V 1(1) V -11(0) V 19(1) V 8(1) V -3(1) V 13(1) 
 1(1) V -6(0) V 9(0) V 13(1) V -14(0) V 18(0) V 19(1) 
 4(0) V 18(0) V 1(1) V -6(0) V -3(1) V -20(1) V 15(0) 
 -2(1) V -3(1) V -16(1) V -14(0) V -6(0) V 1(1) V 10(1) 
 1(1) V -16(1) V -15(0) V 7(0) V 5(0) V -9(0) V -3(1) 
 -8(1) V 6(0) V -10(1) V 1(1) V -5(0) V 17(1) V 7(0) 
 -2(1) V -13(1) V 1(1) V -11(0) V -4(0) V 19(1) V -18(0) 
 13(1) V 2(1) V 14(0) V 7(0) V -4(0) V 1(1) V 8(1) 
 1(1) V 19(1) V 16(1) V 3(1) V 17(1) V -10(1) V -9(0) 
 -8(1) V -17(1) V -15(0) V 14(0) V 19(1) V -2(1) V 1(1) 
 -17(1) V 2(1) V 15(0) V 1(1) V -11(0) V -6(0) V 3(1) 
 1(1) V 6(0) V -12(1) V -5(0) V -17(1) V 11(0) V 15(0) 
 -9(0) V 18(0) V 16(1) V -17(1) V -13(1) V 3(1) V 1(1) 
 8(1) V 1(1) V -12(1) V 18(0) V -3(1) V 5(0) V 7(0) 
 -2(1) V -4(0) V -16(1) V -13(1) V -10(1) V -18(0) V 1(1) 
 13(1) V -7(0) V 1(1) V 8(1) V 10(1) V 20(1) V -19(1) 
 14(0) V 10(1) V 9(0) V 6(0) V -19(1) V 1(1) V -16(1) 
 3(1) V -16(1) V -10(1) V 1(1) V -12(1) V -5(0) V -4(0) 
 1(1) V 15(0) V 2(1) V -19(1) V -6(0) V 7(0) V 14(0) 
 15(0) V -13(1) V 1(1) V -9(0) V 6(0) V 19(1) V -4(0) 
 -13(1) V 6(0) V 1(1) V 19(1) V -18(0) V -10(1) V -8(1) 
 6(0) V 9(0) V 1(1) V -3(1) V 20(1) V 10(1) V 13(1) 
 -16(1) V -14(0) V 5(0) V 8(1) V -20(1) V -12(1) V 1(1) 
 1(1) V 10(1) V 3(1) V -6(0) V -16(1) V -5(0) V 18(0) 
 -2(1) V 1(1) V 12(1) V 9(0) V 13(1) V 17(1) V -18(0) 
 -12(1) V -2(1) V 18(0) V -7(0) V 1(1) V -13(1) V 3(1) 
 -15(0) V -14(0) V 11(0) V 3(1) V 8(1) V 1(1) V -18(0) 
 1(1) V 10(1) V -2(1) V -5(0) V -14(0) V -6(0) V -11(0) 
 -14(0) V -17(1) V 3(1) V -18(0) V -4(0) V 1(1) V -9(0) 
 1(1) V 19(1) V 6(0) V -15(0) V -2(1) V 4(0) V -5(0) 
 -9(0) V 17(1) V 1(1) V -16(1) V -2(1) V -6(0) V 4(0) 
 -15(0) V 3(1) V 10(1) V 14(0) V -20(1) V 9(0) V 1(1) 
 -12(1) V -6(0) V 10(1) V 14(0) V -18(0) V -5(0) V 1(1) 
 18(0) V 11(0) V 8(1) V 1(1) V 17(1) V -14(0) V 3(1) 
 13(1) V 8(1) V 20(1) V 5(0) V 19(1) V 2(1) V 1(1) 
 19(1) V 10(1) V 2(1) V -8(1) V -15(0) V 13(1) V 1(1) 
 7(0) V 12(1) V -10(1) V 1(1) V -2(1) V -3(1) V 11(0) 
 20(1) V -9(0) V 3(1) V 1(1) V 16(1) V -17(1) V 7(0) 
 -6(0) V 19(1) V 12(1) V -5(0) V 4(0) V 1(1) V -18(0) 
 -4(0) V -20(1) V 1(1) V -12(1) V -6(0) V -8(1) V 19(1) 
 -9(0) V -2(1) V 12(1) V 1(1) V -18(0) V -3(1) V 20(1) 
 1(1) V 9(0) V 17(1) V 5(0) V -2(1) V -3(1) V -14(0) 
 5(0) V 1(1) V 2(1) V 3(1) V 7(0) V 10(1) V 12(1) 
 1(1) V 13(1) V -19(1) V 9(0) V 14(0) V -5(0) V 2(1) 
 2(1) V 18(0) V -17(1) V 1(1) V -6(0) V -14(0) V 3(1) 
 -6(0) V -2(1) V 17(1) V -7(0) V 1(1) V 20(1) V 18(0) 
 -3(1) V -13(1) V -7(0) V -12(1) V -16(1) V 1(1) V 20(1) 
 4(0) V -6(0) V -15(0) V 1(1) V -18(0) V 14(0) V -16(1) 
 11(0) V 9(0) V -4(0) V -5(0) V -3(1) V 12(1) V 1(1) 
 -5(0) V 1(1) V -8(1) V 18(0) V -2(1) V -6(0) V -17(1) 
 -8(1) V 1(1) V 6(0) V 12(1) V 17(1) V 18(0) V 11(0) 
 17(1) V -15(0) V -8(1) V 19(1) V -6(0) V 18(0) V 1(1) 
 13(1) V -20(1) V 8(1) V 1(1) V 2(1) V -19(1) V 18(0) 
 20(1) V -18(0) V 19(1) V 14(0) V -2(1) V 8(1) V 1(1) 
 -20(1) V 2(1) V 1(1) V 5(0) V 11(0) V 13(1) V -10(1) 
 -18(0) V 16(1) V 14(0) V 1(1) V 15(0) V -5(0) V -19(1) 
 20(1) V 16(1) V 10(1) V 1(1) V 6(0) V 13(1) V 2(1) 
 14(0) V 15(0) V 12(1) V 19(1) V 1(1) V -8(1) V 10(1) 
 1(1) V 19(1) V -12(1) V -2(1) V 15(0) V -11(0) V 14(0) 
 -17(1) V 12(1) V -8(1) V 4(0) V -9(0) V 1(1) V -10(1) 
 1(1) V 8(1) V 17(1) V 2(1) V 12(1) V 4(0) V 18(0) 
 -15(0) V 13(1) V 1(1) V 2(1) V -4(0) V 8(1) V -9(0) 
 -20(1) V 4(0) V 1(1) V 16(1) V 12(1) V 10(1) V 6(0) 
 -14(0) V 11(0) V 8(1) V 6(0) V 1(1) V 10(1) V -20(1) 
 18(0) V 15(0) V 5(0) V -12(1) V 13(1) V 1(1) V 17(1) 
 -10(1) V -16(1) V 8(1) V 1(1) V -11(0) V 14(0) V 2(1) 
 15(0) V 5(0) V 1(1) V 18(0) V 16(1) V 12(1) V 14(0) 
 13(1) V -6(0) V -18(0) V -11(0) V 1(1) V -8(1) V 15(0) 
 -2(1) V -16(1) V 7(0) V 1(1) V -6(0) V 9(0) V -19(1) 
 16(1) V 11(0) V -8(1) V 10(1) V 1(1) V -2(1) V -12(1) 
 20(1) V 7(0) V 1(1) V 15(0) V 13(1) V -2(1) V -17(1) 
 -8(1) V -15(0) V 2(1) V 1(1) V -7(0) V -20(1) V -14(0) 
 1(1) V -9(0) V -12(1) V 10(1) V -17(1) V 7(0) V 20(1) 
 6(0) V 1(1) V -4(0) V -15(0) V -10(1) V 7(0) V -5(0) 
 1(1) V -17(1) V 11(0) V 16(1) V -20(1) V 18(0) V -3(1) 
 1(1) V -18(0) V 8(1) V 20(1) V 2(1) V 3(1) V -6(0) 
 2(1) V -16(1) V -8(1) V 13(1) V 11(0) V 1(1) V -14(0) 
 14(0) V 9(0) V 2(1) V 10(1) V 1(1) V 12(1) V -7(0) 
 1(1) V -15(0) V -4(0) V 16(1) V 13(1) V 5(0) V -17(1) 
 -3(1) V 1(1) V -9(0) V 20(1) V -2(1) V -18(0) V -5(0) 
 -2(1) V -16(1) V 8(1) V -5(0) V 1(1) V -18(0) V -6(0) 
 5(0) V 14(0) V 2(1) V 12(1) V 1(1) V 3(1) V 6(0) 
 -6(0) V 5(0) V -11(0) V -12(1) V -15(0) V -2(1) V 1(1) 
 -12(1) V -6(0) V 14(0) V 1(1) V -10(1) V -3(1) V 15(0) 
 19(1) V -6(0) V 13(1) V 16(1) V 1(1) V 7(0) V -18(0) 
 5(0) V 1(1) V -16(1) V -17(1) V 12(1) V -11(0) V 6(0) 
 4(0) V 12(1) V 9(0) V 1(1) V -13(1) V 7(0) V -10(1) 
 1(1) V -15(0) V 12(1) V 16(1) V -5(0) V -2(1) V 9(0) 
 1(1) V 5(0) V -14(0) V -6(0) V 19(1) V -4(0) V -3(1) 
 5(0) V 19(1) V 7(0) V 1(1) V -11(0) V -8(1) V -9(0) 
 4(0) V 8(1) V 7(0) V -11(0) V 2(1) V 1(1) V -5(0) 
 20(1) V 3(1) V 1(1) V 17(1) V 16(1) V 13(1) V -15(0) 
 9(0) V 11(0) V 1(1) V -12(1) V 2(1) V -17(1) V 3(1) 
 -19(1) V -3(1) V -4(0) V -6(0) V 13(1) V 1(1) V 8(1) 
 4(0) V -16(1) V 1(1) V -6(0) V 12(1) V -3(1) V -15(0) 
 -7(0) V 20(1) V 9(0) V -8(1) V -19(1) V 1(1) V 18(0) 
 3(1) V 11(0) V 14(0) V -17(1) V -9(0) V 1(1) V -7(0) 
 19(1) V 5(0) V 1(1) V -4(0) V 10(1) V 2(1) V 16(1) 
 -9(0) V 1(1) V 6(0) V 16(1) V 18(0) V 10(1) V -2(1) 
 13(1) V -2(1) V 9(0) V -6(0) V 1(1) V -5(0) V 8(1) 
 -14(0) V 8(1) V -4(0) V 1(1) V 13(1) V -20(1) V 6(0) 
 9(0) V 3(1) V -13(1) V 5(0) V -8(1) V -4(0) V 1(1) 
 1(1) V 15(0) V 16(1) V -17(1) V 13(1) V -14(0) V 3(1) 
 1(1) V -4(0) V 8(1) V -6(0) V -10(1) V -13(1) V 20(1) 
 4(0) V -6(0) V 10(1) V -2(1) V -16(1) V 19(1) V 1(1) 
 -5(0) V 3(1) V -14(0) V 17(1) V 1(1) V 18(0) V 8(1) 
 -11(0) V 1(1) V -16(1) V -14(0) V 12(1) V 9(0) V -8(1) 
 15(0) V 17(1) V 1(1) V -6(0) V 16(1) V 7(0) V 18(0) 
 15(0) V 12(1) V -3(1) V -16(1) V 10(1) V 1(1) V 20(1) 
 -3(1) V 1(1) V 19(1) V -8(1) V -7(0) V 2(1) V -9(0) 
 -15(0) V 20(1) V 1(1) V -13(1) V 5(0) V 18(0) V 19(1) 
 -4(0) V -17(1) V 12(1) V -11(0) V -5(0) V 1(1) V 14(0) 
 15(0) V -14(0) V 4(0) V 2(1) V -17(1) V 1(1) V -16(1) 
 13(1) V -20(1) V 1(1) V -2(1) V -9(0) V -7(0) V -11(0) 
 -19(1) V -17(1) V -18(0) V 1(1) V -4(0) V 9(0) V 11(0) 
 -15(0) V 1(1) V 14(0) V -11(0) V -13(1) V 18(0) V 12(1) 
 2(1) V -14(0) V 1(1) V 12(1) V -6(0) V 7(0) V -17(1) 
 5(0) V 1(1) V 7(0) V -8(1) V 20(1) V 11(0) V -19(1) 
 -2(1) V 1(1) V -10(1) V 6(0) V -13(1) V 7(0) V 19(1) 
 6(0) V -20(1) V -11(0) V -10(1) V 3(1) V 9(0) V 1(1) 
 -7(0) V -14(0) V -3(1) V 19(1) V 1(1) V 20(1) V 13(1) 
 7(0) V -10(1) V -12(1) V -8(1) V -20(1) V 14(0) V 1(1) 
 -7(0) V -3(1) V 1(1) V -20(1) V -16(1) V 18(0) V 4(0) 
 -19(1) V 1(1) V 3(1) V 20(1) V -5(0) V -17(1) V 14(0) 
 6(0) V 8(1) V -5(0) V 17(1) V 1(1) V 7(0) V -11(0) 
 7(0) V -9(0) V 14(0) V 15(0) V -19(1) V -13(1) V 1(1) 
 -12(1) V -3(1) V -18(0) V 11(0) V 1(1) V -14(0) V -20(1) 
 -11(0) V 10(1) V 1(1) V -14(0) V 19(1) V -12(1) V -7(0) 
 1(1) V 15(0) V 13(1) V -5(0) V 17(1) V -7(0) V -14(0) 
 7(0) V 14(0) V 1(1) V -3(1) V -17(1) V -8(1) V -10(1) 
 4(0) V 19(1) V -3(1) V -7(0) V -14(0) V -15(0) V 1(1) 
 15(0) V 3(1) V 1(1) V -19(1) V -17(1) V 13(1) V 2(1) 
 -18(0) V 2(1) V 6(0) V -13(1) V 1(1) V 5(0) V -17(1) 
 6(0) V 1(1) V 18(0) V 2(1) V 15(0) V -12(1) V 20(1) 
 -6(0) V 1(1) V 3(1) V -2(1) V -7(0) V 9(0) V 8(1) 
 -2(1) V 14(0) V 15(0) V 1(1) V -10(1) V 5(0) V 12(1) 
 -12(1) V -16(1) V 6(0) V 5(0) V 1(1) V 3(1) V 14(0) 
 13(1) V -14(0) V -17(1) V 4(0) V -15(0) V 8(1) V 1(1) 
 1(1) V 3(1) V 8(1) V -17(1) V 15(0) V 4(0) V 13(1) 
 1(1) V -4(0) V -19(1) V -13(1) V -3(1) V 7(0) V -11(0) 
 1(1) V 17(1) V -2(1) V -12(1) V -19(1) V 10(1) V 7(0) 
 4(0) V -5(0) V 16(1) V 13(1) V 1(1) V -18(0) V -6(0) 
 3(1) V -16(1) V 1(1) V -7(0) V -8(1) V 19(1) V -6(0) 
 -7(0) V 1(1) V 16(1) V 9(0) V -11(0) V 4(0) V 3(1) 
 12(1) V 1(1) V -6(0) V -5(0) V 13(1) V 11(0) V -2(1) 
 -15(0) V 12(1) V 16(1) V -8(1) V -6(0) V 7(0) V 1(1) 
 20(1) V 1(1) V 10(1) V 12(1) V -3(1) V -5(0) V 19(1) 
 -6(0) V -12(1) V 11(0) V 3(1) V 7(0) V 14(0) V 1(1) 
 1(1) V -2(1) V -13(1) V -6(0) V 19(1) V -20(1) V -10(1) 
 -3(1) V 11(0) V -5(0) V 10(1) V 6(0) V -17(1) V 1(1) 
 19(1) V -13(1) V 15(0) V 2(1) V 1(1) V 10(1) V -3(1) 
 -9(0) V -10(1) V 16(1) V 5(0) V 1(1) V -3(1) V -14(0) 
 -6(0) V -16(1) V 1(1) V -18(0) V 10(1) V -17(1) V -2(1) 
 13(1) V 1(1) V -11(0) V 20(1) V -8(1) V 7(0) V -15(0) 
 1(1) V 6(0) V -19(1) V -5(0) V -10(1) V 16(1) V -13(1) 
 14(0) V 1(1) V -3(1) V 15(0) V -9(0) V 16(1) V -17(1) 
 -3(1) V -10(1) V 1(1) V -5(0) V -2(1) V 12(1) V 13(1) 
 15(0) V -8(1) V -7(0) V -16(1) V -5(0) V 11(0) V 1(1) 
 1(1) V -16(1) V 14(0) V -19(1) V 11(0) V -12(1) V 2(1) 
 -4(0) V 1(1) V 15(0) V 7(0) V 14(0) V -9(0) V 3(1) 
 -13(1) V 16(1) V 18(0) V 5(0) V 1(1) V 3(1) V -8(1) 
 14(0) V 18(0) V 4(0) V 11(0) V -2(1) V 1(1) V 9(0) 
 -18(0) V 19(1) V -16(1) V 6(0) V -4(0) V 1(1) V -20(1) 
 -18(0) V -14(0) V 12(1) V -7(0) V 9(0) V 1(1) V -6(0) 
 1(1) V -5(0) V -3(1) V -13(1) V -9(0) V 15(0) V -2(1) 
 10(1) V -8(1) V -15(0) V -3(1) V -16(1) V 1(1) V -11(0) 
 -12(1) V 20(1) V -5(0) V -4(0) V -18(0) V 1(1) V 19(1) 
 7(0) V 8(1) V 16(1) V -17(1) V 1(1) V -2(1) V -18(0) 
 10(1) V -2(1) V 19(1) V -20(1) V -4(0) V 9(0) V 1(1) 
 -3(1) V -11(0) V -20(1) V 10(1) V -16(1) V 1(1) V 8(1) 
 -3(1) V 19(1) V 7(0) V 16(1) V 18(0) V 1(1) V 6(0) 
 8(1) V -6(0) V 15(0) V 1(1) V 4(0) V 3(1) V 10(1) 
 12(1) V -20(1) V -2(1) V -11(0) V 3(1) V 1(1) V -16(1) 
 3(1) V 11(0) V -15(0) V -9(0) V 1(1) V 5(0) V 18(0) 
 -12(1) V 7(0) V -13(1) V -10(1) V 2(1) V 1(1) V -20(1) 
 -18(0) V 1(1) V 13(1) V -10(1) V 8(1) V 2(1) V -11(0) 
 -19(1) V 12(1) V 18(0) V 2(1) V -16(1) V 10(1) V -8(1) 
 7(0) V 3(1) V 5(0) V 2(1) V -14(0) V -6(0) V 8(1) 
 -1(1) V -6(0) V -18(0) V 14(0) V -11(0) V 2(1) V -4(0) 
 2(1) V 12(1) V 8(1) V -10(1) V -13(1) V -4(0) V 18(0) 
 13(1) V -14(0) V 2(1) V 5(0) V 19(1) V -7(0) V -10(1) 
 -1(1) V 2(1) V -12(1) V -6(0) V 5(0) V 14(0) V -18(0) 
 -1(1) V 3(1) V -18(0) V 10(1) V 2(1) V -12(1) V -16(1) 
 -10(1) V 17(1) V -12(1) V 11(0) V -18(0) V 20(1) V 2(1) 
 12(1) V -3(1) V 16(1) V 2(1) V 10(1) V -15(0) V -20(1) 
 -14(0) V 2(1) V -4(0) V -20(1) V 8(1) V 17(1) V 15(0) 
 17(1) V 5(0) V 15(0) V 11(0) V 2(1) V 13(1) V -9(0) 
 12(1) V 17(1) V 4(0) V 18(0) V 2(1) V -9(0) V -11(0) 
 -15(0) V 11(0) V -14(0) V 2(1) V 20(1) V -16(1) V -3(1) 
 18(0) V 19(1) V 4(0) V 9(0) V 14(0) V 2(1) V -7(0) 
 19(1) V 2(1) V 10(1) V 12(1) V 6(0) V 11(0) V 5(0) 
 -3(1) V 2(1) V 9(0) V -16(1) V -18(0) V -20(1) V 4(0) 
 -1(1) V 2(1) V 8(1) V -17(1) V 15(0) V 14(0) V -3(1) 
 -11(0) V 2(1) V 10(1) V -9(0) V 12(1) V -17(1) V 16(1) 
 2(1) V -7(0) V 10(1) V -8(1) V -5(0) V -13(1) V -17(1) 
 13(1) V 2(1) V 6(0) V 3(1) V -4(0) V 5(0) V -17(1) 
 13(1) V 20(1) V 2(1) V -5(0) V 16(1) V 11(0) V -6(0) 
 -14(0) V 20(1) V 7(0) V 16(1) V 5(0) V 12(1) V 2(1) 
 -1(1) V 3(1) V -5(0) V -16(1) V -6(0) V 2(1) V 8(1) 
 -9(0) V -4(0) V -3(1) V 17(1) V 2(1) V -6(0) V 5(0) 
 2(1) V 14(0) V 13(1) V 6(0) V 12(1) V -19(1) V 17(1) 
 11(0) V 2(1) V 7(0) V 3(1) V 9(0) V 4(0) V 13(1) 
 12(1) V 4(0) V 8(1) V -13(1) V 18(0) V -11(0) V 2(1) 
 -16(1) V 9(0) V -5(0) V -17(1) V -18(0) V -20(1) V 2(1) 
 5(0) V 16(1) V 2(1) V 9(0) V -8(1) V 17(1) V -18(0) 
 -17(1) V -12(1) V -9(0) V -5(0) V 2(1) V 15(0) V 4(0) 
 -8(1) V 2(1) V -4(0) V 19(1) V -6(0) V 3(1) V 18(0) 
 5(0) V -16(1) V -19(1) V -3(1) V 2(1) V 20(1) V 13(1) 
 16(1) V -7(0) V 10(1) V 2(1) V 5(0) V 17(1) V 3(1) 
 -14(0) V 15(0) V 17(1) V -8(1) V 2(1) V 3(1) V 12(1) 
 2(1) V -9(0) V 8(1) V -13(1) V -18(0) V -10(1) V -6(0) 
 -1(1) V 13(1) V 19(1) V 2(1) V 8(1) V -12(1) V -10(1) 
 11(0) V -10(1) V 2(1) V 5(0) V -15(0) V -9(0) V 7(0) 
 4(0) V 18(0) V -10(1) V 2(1) V 16(1) V 13(1) V 11(0) 
 -8(1) V 2(1) V 6(0) V -17(1) V 19(1) V 15(0) V 4(0) 
 20(1) V 4(0) V 8(1) V 6(0) V -14(0) V 16(1) V 2(1) 
 9(0) V -19(1) V -20(1) V -5(0) V 2(1) V 13(1) V 7(0) 
 -12(1) V 4(0) V -6(0) V 2(1) V 18(0) V -20(1) V -16(1) 
 -3(1) V 2(1) V 20(1) V -12(1) V -11(0) V -8(1) V -15(0) 
 -13(1) V 2(1) V -4(0) V -3(1) V -5(0) V -14(0) V -7(0) 
 16(1) V 2(1) V -6(0) V 19(1) V -14(0) V -20(1) V 15(0) 
 8(1) V -7(0) V 12(1) V -4(0) V -13(1) V -15(0) V 2(1) 
 -1(1) V 9(0) V 2(1) V -8(1) V 7(0) V -12(1) V -3(1) 
 14(0) V 20(1) V 5(0) V 2(1) V 15(0) V 8(1) V -12(1) 
 17(1) V -20(1) V -6(0) V 11(0) V 2(1) V 15(0) V -9(0) 
 3(1) V 2(1) V 4(0) V -9(0) V -11(0) V 14(0) V 10(1) 
 -6(0) V -13(1) V 3(1) V 9(0) V 10(1) V 19(1) V 2(1) 
 2(1) V 20(1) V 18(0) V 4(0) V -3(1) V -17(1) V 14(0) 
 -1(1) V -19(1) V -18(0) V 2(1) V -13(1) V 6(0) V -12(1) 
 5(0) V 16(1) V 17(1) V -20(1) V -6(0) V -4(0) V 2(1) 
 -14(0) V 19(1) V -12(1) V 2(1) V 6(0) V 16(1) V 10(1) 
 2(1) V 4(0) V -5(0) V -3(1) V -18(0) V -9(0) V -6(0) 
 -6(0) V 17(1) V -14(0) V -10(1) V 2(1) V 4(0) V 19(1) 
 -1(1) V 11(0) V 15(0) V 2(1) V 8(1) V 19(1) V 13(1) 
 14(0) V -20(1) V -18(0) V 8(1) V -9(0) V 2(1) V 7(0) 
 -7(0) V 19(1) V 2(1) V -13(1) V 15(0) V -18(0) V -4(0) 
 15(0) V 2(1) V 3(1) V -17(1) V 4(0) V -6(0) V -11(0) 
 -1(1) V -5(0) V -10(1) V -20(1) V 2(1) V -3(1) V -14(0) 
 -1(1) V 18(0) V -15(0) V -3(1) V 4(0) V 2(1) V -6(0) 
 14(0) V 2(1) V 3(1) V 10(1) V 20(1) V -18(0) V 5(0) 
 -1(1) V 7(0) V 2(1) V -17(1) V 12(1) V -8(1) V -5(0) 
 -19(1) V 2(1) V -20(1) V 13(1) V 3(1) V -11(0) V 15(0) 
 -16(1) V -10(1) V 20(1) V 14(0) V 2(1) V 7(0) V -12(1) 
 4(0) V -11(0) V -18(0) V 2(1) V -5(0) V 13(1) V 15(0) 
 -17(1) V -4(0) V 5(0) V 2(1) V 8(1) V 15(0) V -9(0) 
 3(1) V 2(1) V -10(1) V 18(0) V 9(0) V 5(0) V 20(1) 
 8(1) V 5(0) V 14(0) V -10(1) V 4(0) V 2(1) V -19(1) 
 -16(1) V 2(1) V -5(0) V 4(0) V -13(1) V 14(0) V 15(0) 
 11(0) V 2(1) V -3(1) V -6(0) V 20(1) V -5(0) V -14(0) 
 -13(1) V 6(0) V -17(1) V -11(0) V -20(1) V -15(0) V 2(1) 
 -19(1) V 8(1) V 7(0) V 2(1) V -6(0) V -16(1) V 9(0) 
 13(1) V -17(1) V -9(0) V 2(1) V -14(0) V -19(1) V -15(0) 
 -16(1) V 2(1) V 12(1) V -8(1) V -14(0) V 18(0) V -9(0) 
 19(1) V -12(1) V 4(0) V -14(0) V 2(1) V -6(0) V 15(0) 
 -13(1) V 6(0) V 8(1) V 2(1) V -17(1) V 7(0) V 4(0) 
 -15(0) V -11(0) V 17(1) V 4(0) V 2(1) V 10(1) V -3(1) 
 -17(1) V -15(0) V -3(1) V -9(0) V 8(1) V 2(1) V 19(1) 
 -19(1) V -11(0) V -15(0) V -10(1) V 17(1) V 2(1) V 16(1) 
 2(1) V -11(0) V -17(1) V -10(1) V 6(0) V 7(0) V 19(1) 
 5(0) V 7(0) V 2(1) V -17(1) V 14(0) V 15(0) V 9(0) 
 5(0) V 19(1) V 12(1) V 7(0) V 11(0) V -17(1) V 2(1) 
 17(1) V -10(1) V 2(1) V 18(0) V 4(0) V 16(1) V 15(0) 
 2(1) V -5(0) V 17(1) V -9(0) V 14(0) V -18(0) V 13(1) 
 2(1) V -5(0) V -7(0) V 19(1) V 9(0) V 4(0) V 14(0) 
 -8(1) V 17(1) V 2(1) V -18(0) V 14(0) V 16(1) V 9(0) 
 2(1) V -18(0) V -13(1) V 8(1) V 15(0) V -11(0) V -3(1) 
 11(0) V -17(1) V -4(0) V -15(0) V 2(1) V 20(1) V 12(1) 
 -1(1) V 12(1) V 17(1) V 16(1) V 2(1) V -5(0) V 13(1) 
 6(0) V 17(1) V 20(1) V -13(1) V 7(0) V 2(1) V 4(0) 
 -11(0) V 4(0) V 2(1) V 7(0) V 17(1) V -9(0) V -8(1) 
 -1(1) V -9(0) V 2(1) V -7(0) V -8(1) V -18(0) V -5(0) 
 -5(0) V -16(1) V -11(0) V 19(1) V 15(0) V 2(1) V -9(0) 
 9(0) V -13(1) V 10(1) V -8(1) V -14(0) V 2(1) V 5(0) 
 2(1) V 6(0) V -5(0) V -16(1) V -8(1) V -11(0) V 19(1) 
 6(0) V 2(1) V 8(1) V -17(1) V 19(1) V -15(0) V -12(1) 
 -1(1) V -8(1) V -19(1) V -14(0) V -5(0) V 2(1) V -20(1) 
 -10(1) V -20(1) V -3(1) V 18(0) V 16(1) V -17(1) V 2(1) 
 -18(0) V 2(1) V -14(0) V 9(0) V -11(0) V 12(1) V 19(1) 
 -9(0) V 14(0) V 16(1) V 20(1) V -18(0) V 2(1) V 10(1) 
 -7(0) V 18(0) V 17(1) V 3(1) V -20(1) V 14(0) V 2(1) 
 18(0) V -17(1) V -3(1) V -14(0) V -5(0) V -19(1) V 2(1) 
 -19(1) V 5(0) V -9(0) V -15(0) V 2(1) V 11(0) V 20(1) 
 19(1) V -8(1) V 11(0) V 2(1) V 18(0) V -16(1) V 14(0) 
 -19(1) V -10(1) V 3(1) V 18(0) V 2(1) V -6(0) V -16(1) 
 12(1) V -9(0) V 2(1) V 8(1) V 6(0) V 10(1) V 14(0) 
 -1(1) V 2(1) V -4(0) V -15(0) V 5(0) V -10(1) V -17(1) 
 6(0) V -17(1) V 3(1) V 5(0) V -19(1) V -12(1) V 2(1) 
 3(1) V -19(1) V 5(0) V 18(0) V 2(1) V 8(1) V -6(0) 
 -14(0) V -15(0) V 3(1) V -20(1) V -5(0) V 2(1) V 16(1) 
 -4(0) V -5(0) V -13(1) V 2(1) V 9(0) V 6(0) V -11(0) 
 6(0) V 20(1) V -13(1) V 7(0) V -4(0) V 2(1) V -9(0) 
 -1(1) V 11(0) V 18(0) V -20(1) V 2(1) V 5(0) V -4(0) 
 -1(1) V -18(0) V 19(1) V 16(1) V 2(1) V -17(1) V 6(0) 
 -15(0) V 12(1) V 3(1) V 14(0) V 6(0) V 2(1) V 5(0) 
 12(1) V -6(0) V -19(1) V 7(0) V -9(0) V 2(1) V -16(1) 
 2(1) V 4(0) V 16(1) V -10(1) V 14(0) V 19(1) V -13(1) 
 -4(0) V -7(0) V 6(0) V 10(1) V 12(1) V -14(0) V 2(1) 
 -1(1) V -12(1) V -10(1) V 2(1) V 14(0) V -13(1) V -11(0) 
 -12(1) V -20(1) V 2(1) V 7(0) V 8(1) V 10(1) V 4(0) 
 12(1) V 2(1) V 16(1) V -13(1) V -5(0) V 18(0) V -14(0) 
 2(1) V -4(0) V 18(0) V -11(0) V 9(0) V 6(0) V -3(1) 
 10(1) V 2(1) V 12(1) V -6(0) V 4(0) V 19(1) V 15(0) 
 -11(0) V 2(1) V 15(0) V -19(1) V 13(1) V 8(1) V 20(1) 
 11(0) V -18(0) V -6(0) V -8(1) V -12(1) V 2(1) V -13(1) 
 -1(1) V -11(0) V 13(1) V 16(1) V 3(1) V 2(1) V -4(0) 
 -14(0) V 9(0) V 16(1) V 11(0) V -20(1) V 2(1) V 5(0) 
 -1(1) V -3(1) V 2(1) V -17(1) V -12(1) V -5(0) V -9(0) 
 -6(0) V 8(1) V 14(0) V -11(0) V 2(1) V 13(1) V 7(0) 
 -10(1) V 2(1) V -13(1) V 20(1) V 4(0) V 14(0) V 6(0) 
 4(0) V 15(0) V -3(1) V 16(1) V -17(1) V 6(0) V 2(1) 
 -1(1) V -5(0) V 12(1) V 8(1) V 2(1) V -11(0) V 9(0) 
 -1(1) V 2(1) V -19(1) V 15(0) V 13(1) V 18(0) V -7(0) 
 -1(1) V 15(0) V 2(1) V -18(0) V 14(0) V -3(1) V -4(0) 
 9(0) V 3(1) V -20(1) V 16(1) V 2(1) V 19(1) V -18(0) 
 2(1) V -12(1) V 4(0) V 14(0) V -11(0) V -16(1) V -18(0) 
 -10(1) V 16(1) V 14(0) V 2(1) V -5(0) V -13(1) V -8(1) 
 2(1) V 19(1) V -16(1) V 9(0) V -7(0) V -6(0) V 3(1) 
 -1(1) V -19(1) V 2(1) V 3(1) V -14(0) V -8(1) V -11(0) 
 7(0) V 5(0) V 9(0) V 20(1) V -11(0) V 2(1) V 18(0) 
 2(1) V 19(1) V -18(0) V 11(0) V 9(0) V -3(1) V -13(1) 
 -14(0) V 3(1) V 13(1) V -7(0) V 10(1) V 15(0) V 2(1) 
 11(0) V 5(0) V -20(1) V 17(1) V 8(1) V 2(1) V 3(1) 
 -1(1) V 5(0) V 17(1) V 4(0) V -14(0) V -15(0) V 2(1) 
 16(1) V 6(0) V 8(1) V -14(0) V 2(1) V 12(1) V -15(0) 
 -12(1) V 16(1) V 17(1) V 10(1) V 14(0) V 2(1) V 3(1) 
 -6(0) V 14(0) V -8(1) V -20(1) V 2(1) V 4(0) V 17(1) 
 10(1) V -14(0) V 9(0) V -17(1) V 2(1) V 13(1) V 11(0) 
 2(1) V -8(1) V 5(0) V 3(1) V -19(1) V -15(0) V 9(0) 
 2(1) V 10(1) V -7(0) V -17(1) V 11(0) V -5(0) V 15(0) 
 20(1) V -13(1) V -18(0) V 2(1) V 8(1) V -6(0) V -14(0) 
 -1(1) V -14(0) V 13(1) V -8(1) V 10(1) V 2(1) V 16(1) 
 2(1) V 9(0) V -5(0) V 17(1) V 19(1) V -13(1) V -11(0) 
 -1(1) V 14(0) V -3(1) V -4(0) V 20(1) V 16(1) V 2(1) 
 12(1) V -11(0) V -6(0) V -15(0) V 10(1) V -20(1) V 2(1) 
 4(0) V -5(0) V -11(0) V 6(0) V -13(1) V 14(0) V 2(1) 
 19(1) V 11(0) V 8(1) V -16(1) V 2(1) V 14(0) V -20(1) 
 -16(1) V 14(0) V 20(1) V 2(1) V 19(1) V -4(0) V -3(1) 
 -15(0) V 6(0) V -10(1) V -11(0) V 3(1) V 14(0) V 2(1) 
 -6(0) V 7(0) V 9(0) V 12(1) V 3(1) V 4(0) V 2(1) 
 -1(1) V 16(1) V -10(1) V 2(1) V -12(1) V 6(0) V 8(1) 
 18(0) V 19(1) V -7(0) V -4(0) V -12(1) V 2(1) V -3(1) 
 -1(1) V 13(1) V -8(1) V -18(0) V -10(1) V 20(1) V 2(1) 
 16(1) V 20(1) V -7(0) V -6(0) V -11(0) V 2(1) V -13(1) 
 -1(1) V -14(0) V 2(1) V -18(0) V -8(1) V -16(1) V 9(0) 
 -10(1) V 9(0) V 19(1) V 11(0) V -8(1) V 16(1) V 2(1) 
 20(1) V 2(1) V -16(1) V -11(0) V 15(0) V -6(0) V 17(1) 
 -1(1) V -4(0) V 2(1) V -9(0) V 16(1) V -17(1) V 3(1) 
 -4(0) V 18(0) V 15(0) V 16(1) V 3(1) V 20(1) V 2(1) 
 -8(1) V -6(0) V -19(1) V 9(0) V 13(1) V 15(0) V 2(1) 
 -1(1) V -19(1) V -4(0) V 2(1) V 3(1) V 17(1) V 14(0) 
 -8(1) V -3(1) V -16(1) V 2(1) V -7(0) V -14(0) V 18(0) 
 11(0) V -14(0) V 13(1) V 3(1) V -15(0) V -10(1) V 2(1) 
 5(0) V 2(1) V -19(1) V -7(0) V -12(1) V 14(0) V 6(0) 
 3(1) V -6(0) V 9(0) V 2(1) V 7(0) V 13(1) V 14(0) 
 10(1) V 5(0) V 8(1) V -4(0) V 2(1) V -12(1) V -17(1) 
 -17(1) V -11(0) V -12(1) V 9(0) V 2(1) V 18(0) V -8(1) 
 3(1) V 17(1) V -20(1) V 2(1) V 5(0) V 9(0) V -7(0) 
 -6(0) V 11(0) V 4(0) V 2(1) V -18(0) V 13(1) V 9(0) 
 13(1) V 17(1) V 6(0) V 7(0) V 2(1) V 8(1) V -12(1) 
 -20(1) V -5(0) V -15(0) V -17(1) V 2(1) V 19(1) V -9(0) 
 7(0) V 5(0) V 2(1) V -19(1) V -11(0) V -10(1) V -8(1) 
 -1(1) V 12(1) V 2(1) V -6(0) V -3(1) V 7(0) V -15(0) 
 2(1) V 9(0) V 15(0) V 4(0) V 12(1) V -8(1) V -13(1) 
 19(1) V -4(0) V -15(0) V 18(0) V -20(1) V 2(1) V -16(1) 
 -4(0) V 7(0) V 18(0) V -5(0) V 13(1) V -11(0) V 2(1) 
 3(1) V 17(1) V -19(1) V 11(0) V 10(1) V 16(1) V 2(1) 
 -19(1) V 2(1) V -9(0) V -13(1) V -17(1) V -4(0) V 12(1) 
 -1(1) V 13(1) V -12(1) V -3(1) V 2(1) V 18(0) V -19(1) 
 -14(0) V -10(1) V 2(1) V -12(1) V 3(1) V -17(1) V -20(1) 
 16(1) V -15(0) V 3(1) V 2(1) V -18(0) V -11(0) V -12(1) 
 -19(1) V -16(1) V -8(1) V -13(1) V -7(0) V -17(1) V 2(1) 
 -7(0) V 2(1) V -10(1) V 6(0) V 15(0) V -19(1) V 12(1) 
 -19(1) V -4(0) V -13(1) V -15(0) V 2(1) V -14(0) V -3(1) 
 8(1) V 4(0) V -17(1) V 16(1) V 2(1) V -9(0) V -20(1) 
 -1(1) V 8(1) V -5(0) V -7(0) V 19(1) V -17(1) V 2(1) 
 9(0) V -10(1) V -17(1) V -8(1) V 6(0) V 2(1) V 14(0) 
 -1(1) V -7(0) V -13(1) V 6(0) V 15(0) V 2(1) V -11(0) 
 20(1) V 15(0) V -8(1) V 18(0) V -13(1) V -6(0) V 2(1) 
 -1(1) V -7(0) V 2(1) V -9(0) V 20(1) V 4(0) V -16(1) 
 -1(1) V 3(1) V 9(0) V 2(1) V -10(1) V -6(0) V -20(1) 
 17(1) V 12(1) V -14(0) V -13(1) V -15(0) V 19(1) V 2(1) 
 -13(1) V 2(1) V 15(0) V 5(0) V -7(0) V -20(1) V 6(0) 
 -1(1) V 4(0) V -15(0) V -8(1) V 2(1) V -5(0) V -12(1) 
 -18(0) V 11(0) V 12(1) V 2(1) V -3(1) V 10(1) V -4(0) 
 2(1) V 10(1) V -3(1) V -6(0) V 17(1) V -14(0) V -15(0) 
 -15(0) V 2(1) V 14(0) V -7(0) V -12(1) V 5(0) V 16(1) 
 -10(1) V -20(1) V 18(0) V -7(0) V 4(0) V 2(1) V 9(0) 
 18(0) V 19(1) V 5(0) V 2(1) V -17(1) V -11(0) V -16(1) 
 2(1) V 13(1) V -20(1) V 10(1) V -5(0) V -15(0) V -7(0) 
 -1(1) V -3(1) V 6(0) V -15(0) V 2(1) V 4(0) V -16(1) 
 -1(1) V 5(0) V 8(1) V 6(0) V 2(1) V -4(0) V 20(1) 
 -17(1) V 9(0) V 18(0) V 12(1) V -7(0) V -20(1) V 2(1) 
 17(1) V -16(1) V -9(0) V -14(0) V 5(0) V 2(1) V -4(0) 
 -18(0) V 7(0) V 19(1) V 15(0) V -6(0) V 2(1) V -10(1) 
 6(0) V -5(0) V -8(1) V 20(1) V 16(1) V 14(0) V 2(1) 
 19(1) V 4(0) V -12(1) V 2(1) V -7(0) V -6(0) V 9(0) 
 -9(0) V 12(1) V 4(0) V 3(1) V 2(1) V 6(0) V 20(1) 
 -19(1) V -4(0) V -9(0) V 3(1) V -20(1) V -10(1) V 11(0) 
 5(0) V -11(0) V 14(0) V -20(1) V -9(0) V 17(1) V 3(1) 
 14(0) V 12(1) V 8(1) V 11(0) V 7(0) V 3(1) V -4(0) 
 -9(0) V -6(0) V 14(0) V -10(1) V 20(1) V -13(1) V 3(1) 
 -1(1) V -2(1) V 3(1) V -6(0) V 8(1) V -14(0) V -17(1) 
 -1(1) V 18(0) V -11(0) V 14(0) V 3(1) V 8(1) V 12(1) 
 -1(1) V 10(1) V -17(1) V 15(0) V 7(0) V 3(1) V -4(0) 
 12(1) V -11(0) V -9(0) V 17(1) V 13(1) V 19(1) V 3(1) 
 3(1) V 16(1) V -10(1) V 18(0) V 13(1) V 4(0) V -6(0) 
 -2(1) V -15(0) V 3(1) V 5(0) V 7(0) V 4(0) V -12(1) 
 -2(1) V -12(1) V -18(0) V -7(0) V 3(1) V -15(0) V -5(0) 
 -2(1) V 12(1) V 3(1) V -5(0) V -13(1) V 11(0) V -15(0) 
 16(1) V 10(1) V -6(0) V 13(1) V -20(1) V 3(1) V -14(0) 
 -8(1) V -15(0) V 3(1) V 6(0) V -16(1) V -14(0) V 7(0) 
 -20(1) V 19(1) V 9(0) V 8(1) V 3(1) V 18(0) V 15(0) 
 -2(1) V -4(0) V 3(1) V -11(0) V 5(0) V -15(0) V 6(0) 
 -12(1) V -10(1) V 3(1) V -4(0) V -18(0) V -17(1) V -7(0) 
 14(0) V 3(1) V -6(0) V -13(1) V 10(1) V 19(1) V -9(0) 
 3(1) V 11(0) V -19(1) V -9(0) V 4(0) V -10(1) V -17(1) 
 -1(1) V -6(0) V -9(0) V 13(1) V 3(1) V -20(1) V 18(0) 
 10(1) V 3(1) V 17(1) V 9(0) V 12(1) V -6(0) V 19(1) 
 -1(1) V 20(1) V 11(0) V -14(0) V 6(0) V -18(0) V 3(1) 
 3(1) V -15(0) V 18(0) V -19(1) V 8(1) V -16(1) V 17(1) 
 -1(1) V -13(1) V 5(0) V 10(1) V -19(1) V 3(1) V -12(1) 
 -2(1) V 19(1) V 16(1) V 8(1) V -14(0) V 3(1) V 6(0) 
 -12(1) V 13(1) V -10(1) V -14(0) V 20(1) V 3(1) V 19(1) 
 -1(1) V -2(1) V -7(0) V -6(0) V 16(1) V 3(1) V 12(1) 
 -2(1) V -17(1) V -15(0) V -9(0) V -8(1) V 3(1) V -20(1) 
 -16(1) V -13(1) V 3(1) V -10(1) V -20(1) V -5(0) V -12(1) 
 10(1) V 3(1) V -15(0) V 8(1) V -16(1) V -17(1) V 6(0) 
 9(0) V -5(0) V 12(1) V 3(1) V 18(0) V 15(0) V -14(0) 
 3(1) V 6(0) V -8(1) V 17(1) V -10(1) V -13(1) V 18(0) 
 9(0) V -6(0) V -15(0) V 3(1) V -4(0) V -17(1) V 10(1) 
 10(1) V 16(1) V -6(0) V 3(1) V 11(0) V -15(0) V 4(0) 
 13(1) V 17(1) V 3(1) V -12(1) V -11(0) V 6(0) V -8(1) 
 -17(1) V -6(0) V 20(1) V 8(1) V -4(0) V 3(1) V 11(0) 
 5(0) V -4(0) V -19(1) V 13(1) V 18(0) V 3(1) V 20(1) 
 6(0) V -8(1) V 10(1) V 4(0) V -11(0) V 3(1) V -5(0) 
 3(1) V 5(0) V -8(1) V -12(1) V -20(1) V -9(0) V 6(0) 
 -16(1) V 4(0) V -7(0) V 5(0) V 3(1) V 6(0) V -8(1) 
 19(1) V -20(1) V -15(0) V 3(1) V 17(1) V -10(1) V -18(0) 
 14(0) V 9(0) V 3(1) V 20(1) V 5(0) V -12(1) V 19(1) 
 8(1) V 3(1) V 11(0) V -7(0) V 19(1) V -16(1) V 12(1) 
 -1(1) V 3(1) V 14(0) V 10(1) V -19(1) V -7(0) V 8(1) 
 -1(1) V -18(0) V -15(0) V 20(1) V 4(0) V 3(1) V -9(0) 
 -13(1) V 3(1) V 16(1) V 20(1) V -12(1) V 8(1) V -18(0) 
 19(1) V -13(1) V -14(0) V 9(0) V -16(1) V -18(0) V 3(1) 
 11(0) V 6(0) V -5(0) V 3(1) V -18(0) V 15(0) V 12(1) 
 -12(1) V 15(0) V 3(1) V 17(1) V 18(0) V 13(1) V -7(0) 
 -2(1) V -17(1) V 14(0) V 3(1) V -20(1) V -9(0) V -19(1) 
 8(1) V -20(1) V 3(1) V -12(1) V 18(0) V 13(1) V -17(1) 
 -2(1) V 12(1) V 17(1) V -13(1) V -9(0) V 3(1) V -5(0) 
 -1(1) V 3(1) V -19(1) V -14(0) V -11(0) V -7(0) V 18(0) 
 -7(0) V 11(0) V -20(1) V -19(1) V -4(0) V -10(1) V 3(1) 
 -1(1) V -8(1) V -10(1) V 7(0) V -15(0) V 3(1) V 18(0) 
 -1(1) V 3(1) V 15(0) V 5(0) V -20(1) V -14(0) V 13(1) 
 3(1) V -15(0) V -18(0) V 4(0) V -9(0) V -12(1) V -8(1) 
 11(0) V -8(1) V 13(1) V 17(1) V 16(1) V 3(1) V -18(0) 
 -2(1) V -14(0) V -4(0) V 3(1) V 10(1) V -11(0) V -7(0) 
 3(1) V 7(0) V 9(0) V -8(1) V 6(0) V -5(0) V 13(1) 
 -6(0) V -5(0) V 16(1) V 3(1) V -19(1) V -7(0) V 20(1) 
 15(0) V -5(0) V 3(1) V 10(1) V 20(1) V 4(0) V -12(1) 
 20(1) V 19(1) V -18(0) V 6(0) V -7(0) V -12(1) V 3(1) 
 6(0) V 4(0) V 14(0) V 3(1) V 10(1) V -20(1) V 5(0) 
 3(1) V -7(0) V 6(0) V -14(0) V 18(0) V 19(1) V 5(0) 
 -1(1) V -9(0) V 14(0) V 7(0) V 3(1) V 18(0) V 19(1) 
 14(0) V 3(1) V -5(0) V -11(0) V -16(1) V -12(1) V -20(1) 
 -7(0) V -6(0) V -17(1) V 20(1) V 3(1) V 19(1) V -14(0) 
 -7(0) V 3(1) V 13(1) V -9(0) V 16(1) V -12(1) V 15(0) 
 -2(1) V 18(0) V 14(0) V 19(1) V 12(1) V 20(1) V 3(1) 
 -18(0) V 19(1) V -20(1) V 3(1) V -4(0) V -17(1) V 11(0) 
 3(1) V -10(1) V -16(1) V 8(1) V -18(0) V 13(1) V 19(1) 
 3(1) V 10(1) V -16(1) V -13(1) V -8(1) V 11(0) V -18(0) 
 -1(1) V -18(0) V 9(0) V 3(1) V 13(1) V 6(0) V -12(1) 
 -1(1) V 3(1) V -10(1) V 4(0) V -13(1) V -6(0) V 17(1) 
 3(1) V 4(0) V -5(0) V 11(0) V 6(0) V 18(0) V 13(1) 
 20(1) V 15(0) V -5(0) V 10(1) V -16(1) V 17(1) V 3(1) 
 -2(1) V 17(1) V 9(0) V -20(1) V 8(1) V 12(1) V 3(1) 
 -1(1) V 13(1) V -17(1) V -9(0) V 18(0) V 3(1) V 8(1) 
 -2(1) V 3(1) V 10(1) V 13(1) V 20(1) V 16(1) V -19(1) 
 17(1) V -19(1) V 14(0) V 3(1) V -15(0) V -10(1) V -9(0) 
 -2(1) V -19(1) V 20(1) V 3(1) V -6(0) V -10(1) V 8(1) 
 13(1) V 14(0) V -6(0) V -18(0) V -4(0) V 3(1) V 8(1) 
 -18(0) V -5(0) V -19(1) V 20(1) V 13(1) V 3(1) V 9(0) 
 3(1) V 20(1) V -13(1) V 7(0) V -18(0) V -4(0) V -12(1) 
 -1(1) V -14(0) V 3(1) V 5(0) V 11(0) V -18(0) V 15(0) 
 6(0) V -7(0) V -13(1) V 3(1) V 10(1) V 11(0) V -5(0) 
 3(1) V -17(1) V 5(0) V 19(1) V 15(0) V 8(1) V -7(0) 
 -11(0) V 3(1) V -8(1) V 6(0) V 10(1) V -16(1) V 19(1) 
 3(1) V -11(0) V 18(0) V -13(1) V -10(1) V 14(0) V -8(1) 
 -1(1) V 6(0) V 3(1) V 19(1) V -4(0) V -13(1) V -8(1) 
 -5(0) V 3(1) V -16(1) V 6(0) V 7(0) V -8(1) V -4(0) 
 3(1) V 10(1) V 11(0) V -19(1) V -8(1) V -16(1) V 6(0) 
 -17(1) V -19(1) V 3(1) V 12(1) V 15(0) V -16(1) V -8(1) 
 -2(1) V 3(1) V -19(1) V -6(0) V -7(0) V 14(0) V -4(0) 
 16(1) V -8(1) V 3(1) V -7(0) V -18(0) V -11(0) V -9(0) 
 -15(0) V -10(1) V -7(0) V 18(0) V 3(1) V 9(0) V -14(0) 
 -14(0) V 4(0) V -10(1) V -18(0) V 8(1) V 15(0) V 3(1) 
 -14(0) V -15(0) V -7(0) V -20(1) V -11(0) V -10(1) V 3(1) 
 -1(1) V -6(0) V 12(1) V -15(0) V -18(0) V 3(1) V 10(1) 
 11(0) V 18(0) V -19(1) V -5(0) V -9(0) V -13(1) V 3(1) 
 3(1) V -17(1) V -20(1) V -16(1) V 4(0) V -13(1) V 10(1) 
 14(0) V -4(0) V -10(1) V 20(1) V 5(0) V 16(1) V 3(1) 
 -1(1) V 9(0) V 20(1) V -14(0) V 13(1) V 15(0) V 3(1) 
 -20(1) V -12(1) V -8(1) V 3(1) V 17(1) V -14(0) V 10(1) 
 -1(1) V -5(0) V 4(0) V -7(0) V 12(1) V 3(1) V 6(0) 
 -10(1) V -4(0) V 3(1) V -5(0) V 6(0) V 15(0) V -13(1) 
 3(1) V -4(0) V -10(1) V -19(1) V 15(0) V -6(0) V 8(1) 
 -1(1) V -2(1) V 15(0) V -4(0) V -8(1) V 3(1) V -10(1) 
 8(1) V 19(1) V -4(0) V -11(0) V 3(1) V 13(1) V -14(0) 
 3(1) V -9(0) V 17(1) V -10(1) V 4(0) V 13(1) V -5(0) 
 -13(1) V -18(0) V 15(0) V 17(1) V -14(0) V 3(1) V 6(0) 
 -15(0) V -11(0) V 9(0) V 17(1) V -19(1) V 20(1) V 3(1) 
 9(0) V 12(1) V -6(0) V -11(0) V 5(0) V 3(1) V 17(1) 
 -2(1) V 8(1) V 16(1) V -9(0) V 3(1) V -11(0) V -17(1) 
 -1(1) V 11(0) V 17(1) V -13(1) V -5(0) V 10(1) V 3(1) 
 8(1) V 10(1) V 11(0) V -20(1) V 3(1) V -4(0) V -9(0) 
 -6(0) V 16(1) V 5(0) V -18(0) V -12(1) V -11(0) V 3(1) 
 -1(1) V -4(0) V -9(0) V -15(0) V 3(1) V -20(1) V 10(1) 
 18(0) V 3(1) V -11(0) V 5(0) V -7(0) V 19(1) V 13(1) 
 -2(1) V 10(1) V 20(1) V 6(0) V 12(1) V 3(1) V -17(1) 
 3(1) V 17(1) V 19(1) V 14(0) V 13(1) V -4(0) V 6(0) 
 -19(1) V -16(1) V 7(0) V -9(0) V 10(1) V -11(0) V 3(1) 
 3(1) V -18(0) V 15(0) V 5(0) V -12(1) V -14(0) V -8(1) 
 6(0) V -9(0) V 18(0) V 5(0) V 17(1) V 3(1) V 12(1) 
 -2(1) V 19(1) V -10(1) V -7(0) V 9(0) V 12(1) V 3(1) 
 9(0) V -17(1) V 3(1) V -7(0) V -11(0) V -18(0) V -20(1) 
 8(1) V 5(0) V 3(1) V 9(0) V 14(0) V 19(1) V 17(1) 
 4(0) V -5(0) V -15(0) V 3(1) V 11(0) V 18(0) V -10(1) 
 -19(1) V 17(1) V -7(0) V 16(1) V 12(1) V 3(1) V 20(1) 
 -13(1) V -4(0) V 17(1) V 3(1) V 9(0) V -6(0) V -20(1) 
 -2(1) V -8(1) V 3(1) V 4(0) V 13(1) V 7(0) V 16(1) 
 -1(1) V -14(0) V 6(0) V 3(1) V -12(1) V 7(0) V 15(0) 
 -2(1) V -13(1) V 3(1) V 11(0) V 4(0) V 12(1) V 5(0) 
 3(1) V 16(1) V -9(0) V -10(1) V -11(0) V -14(0) V 20(1) 
 -16(1) V 7(0) V -10(1) V -9(0) V 19(1) V 14(0) V 3(1) 
 -2(1) V -7(0) V 18(0) V 10(1) V 19(1) V 3(1) V 9(0) 
 -1(1) V -14(0) V 3(1) V -11(0) V -5(0) V 16(1) V -17(1) 
 -5(0) V -4(0) V -10(1) V -16(1) V 8(1) V 3(1) V -12(1) 
 -12(1) V 19(1) V 3(1) V 15(0) V -10(1) V -18(0) V 11(0) 
 -2(1) V 11(0) V 9(0) V -19(1) V 3(1) V -14(0) V 8(1) 
 -1(1) V -9(0) V -6(0) V 11(0) V -17(1) V -14(0) V 3(1) 
 -2(1) V 3(1) V -6(0) V 5(0) V 11(0) V 13(1) V -18(0) 
 20(1) V 12(1) V 14(0) V 3(1) V -18(0) V 6(0) V 11(0) 
 -1(1) V 16(1) V 11(0) V -10(1) V -4(0) V 8(1) V 3(1) 
 -8(1) V 7(0) V -20(1) V -18(0) V 3(1) V 10(1) V -11(0) 
 17(1) V -11(0) V 3(1) V -16(1) V -6(0) V -10(1) V 15(0) 
 3(1) V 10(1) V 14(0) V -19(1) V -17(1) V 6(0) V -4(0) 
 11(0) V 18(0) V -20(1) V -4(0) V -9(0) V -16(1) V 3(1) 
 -1(1) V -2(1) V -20(1) V -12(1) V -7(0) V 3(1) V -11(0) 
 3(1) V -15(0) V -5(0) V -14(0) V -8(1) V 9(0) V 17(1) 
 -8(1) V 16(1) V -12(1) V 3(1) V -7(0) V 17(1) V -9(0) 
 -1(1) V -2(1) V 3(1) V 5(0) V 20(1) V 11(0) V -6(0) 
 3(1) V -10(1) V -17(1) V 12(1) V -15(0) V 4(0) V 20(1) 
 -18(0) V 9(0) V 3(1) V 6(0) V -4(0) V -7(0) V 19(1) 
 -1(1) V -15(0) V 3(1) V -11(0) V 9(0) V -18(0) V -7(0) 
 -9(0) V -12(1) V 3(1) V 17(1) V 14(0) V -19(1) V -20(1) 
 -15(0) V 3(1) V -17(1) V -8(1) V 18(0) V 20(1) V 13(1) 
 -1(1) V -15(0) V -5(0) V 20(1) V 3(1) V -16(1) V -4(0) 
 -9(0) V -15(0) V 3(1) V 8(1) V -19(1) V 7(0) V 18(0) 
 -4(0) V 12(1) V 20(1) V -17(1) V 14(0) V 3(1) V -18(0) 
 -2(1) V 5(0) V 14(0) V 15(0) V -19(1) V -17(1) V 3(1) 
 -2(1) V -7(0) V 19(1) V -14(0) V 3(1) V -4(0) V -10(1) 
 -1(1) V -17(1) V -16(1) V -14(0) V 7(0) V 3(1) V 19(1) 
 3(1) V 4(0) V -15(0) V 19(1) V 9(0) V -20(1) V -17(1) 
 -16(1) V -8(1) V 13(1) V 20(1) V 5(0) V 3(1) V -15(0) 
 3(1) V -6(0) V -15(0) V 11(0) V -14(0) V 20(1) V -13(1) 
 -1(1) V 13(1) V 17(1) V -18(0) V 5(0) V 15(0) V 3(1) 
 16(1) V 3(1) V 4(0) V 14(0) V -12(1) V -19(1) V 17(1) 
 -10(1) V 3(1) V 20(1) V 9(0) V 19(1) V -7(0) V 15(0) 
 -12(1) V 13(1) V -20(1) V 3(1) V 16(1) V 15(0) V 17(1) 
 -1(1) V -2(1) V -10(1) V 12(1) V 3(1) V -16(1) V 14(0) 
 -1(1) V 10(1) V -7(0) V 13(1) V 15(0) V -9(0) V 3(1) 
 -20(1) V -9(0) V -17(1) V -7(0) V 6(0) V 3(1) V -13(1) 
 12(1) V 16(1) V 15(0) V 7(0) V -19(1) V -11(0) V 3(1) 
 13(1) V 17(1) V 7(0) V 3(1) V 15(0) V 19(1) V -20(1) 
 5(0) V 18(0) V -17(1) V 13(1) V 14(0) V 12(1) V 3(1) 
 8(1) V -9(0) V -18(0) V -7(0) V -19(1) V 3(1) V 12(1) 
 -1(1) V -2(1) V -5(0) V -9(0) V 3(1) V 17(1) V 4(0) 
 8(1) V 11(0) V 3(1) V -5(0) V 19(1) V -4(0) V 7(0) 
 -10(1) V -13(1) V 17(1) V 3(1) V 20(1) V -12(1) V 18(0) 
 17(1) V 3(1) V -12(1) V 20(1) V -8(1) V 16(1) V 7(0) 
 -1(1) V -9(0) V 16(1) V -17(1) V 14(0) V 10(1) V 3(1) 
 3(1) V 17(1) V -8(1) V -10(1) V 7(0) V -12(1) V 4(0) 
 11(0) V 9(0) V 6(0) V -8(1) V 5(0) V 10(1) V 3(1) 
 -2(1) V -4(0) V -5(0) V -6(0) V -7(0) V -8(1) V -13(1) 
 -4(0) V -5(0) V -6(0) V -8(1) V -10(1) V 13(1) V -19(1) 
 -4(0) V -5(0) V -6(0) V 12(1) V 14(0) V -19(1) V 17(1) 
 -4(0) V -5(0) V -6(0) V 8(1) V -12(1) V -17(1) V 20(1) 
 -4(0) V -5(0) V -6(0) V -18(0) V 12(1) V -13(1) V -16(1) 
 -4(0) V -5(0) V -7(0) V -8(1) V 9(0) V 17(1) V -14(0) 
 -4(0) V -5(0) V -7(0) V -9(0) V -15(0) V 18(0) V -16(1) 
 -4(0) V -5(0) V -7(0) V 10(1) V 15(0) V -16(1) V -13(1) 
 -4(0) V -5(0) V -7(0) V 15(0) V 12(1) V 11(0) V 16(1) 
 -3(1) V -4(0) V -5(0) V -7(0) V -11(0) V -18(0) V -19(1) 
 -4(0) V -5(0) V -7(0) V 9(0) V 10(1) V -13(1) V -14(0) 
 -2(1) V -4(0) V -5(0) V -8(1) V -11(0) V -20(1) V 14(0) 
 -4(0) V -5(0) V -8(1) V -11(0) V 15(0) V -19(1) V -17(1) 
 -4(0) V -5(0) V -8(1) V -20(1) V 13(1) V -17(1) V -15(0) 
 -4(0) V -5(0) V -9(0) V -10(1) V 12(1) V -14(0) V -18(0) 
 -3(1) V -4(0) V -5(0) V -9(0) V -12(1) V 20(1) V 15(0) 
 -1(1) V -4(0) V -5(0) V 8(1) V -9(0) V -12(1) V 20(1) 
 -2(1) V -4(0) V -5(0) V 6(0) V -9(0) V 10(1) V 19(1) 
 -2(1) V -4(0) V -5(0) V 9(0) V 11(0) V 14(0) V 18(0) 
 -2(1) V -3(1) V -4(0) V -5(0) V 7(0) V 9(0) V 14(0) 
 -4(0) V -5(0) V 8(1) V -12(1) V 14(0) V -18(0) V 13(1) 
 -4(0) V -5(0) V 6(0) V -12(1) V 20(1) V 18(0) V 13(1) 
 -4(0) V -5(0) V 6(0) V -15(0) V 20(1) V -18(0) V 17(1) 
 -4(0) V -5(0) V 7(0) V 8(1) V -14(0) V -20(1) V -11(0) 
 -1(1) V -4(0) V -5(0) V 9(0) V -11(0) V 12(1) V 18(0) 
 -4(0) V -5(0) V -10(1) V -11(0) V 12(1) V 15(0) V -13(1) 
 -1(1) V -4(0) V -5(0) V -14(0) V -16(1) V -12(1) V 10(1) 
 -4(0) V -5(0) V 6(0) V 8(1) V 11(0) V 10(1) V 16(1) 
 -3(1) V -4(0) V -5(0) V 6(0) V 7(0) V 10(1) V -19(1) 
 -4(0) V -5(0) V 7(0) V -10(1) V 19(1) V -12(1) V -13(1) 
 -3(1) V -4(0) V -5(0) V 8(1) V -20(1) V 17(1) V 13(1) 
 -1(1) V -4(0) V -5(0) V -20(1) V -10(1) V 13(1) V 17(1) 
 -4(0) V -6(0) V -7(0) V -8(1) V 9(0) V -17(1) V 16(1) 
 -4(0) V -6(0) V -7(0) V 8(1) V -9(0) V 12(1) V 13(1) 
 -3(1) V -4(0) V -6(0) V -8(1) V -9(0) V -19(1) V -13(1) 
 -4(0) V -6(0) V 7(0) V -8(1) V -20(1) V -16(1) V 12(1) 
 -1(1) V -4(0) V -6(0) V -8(1) V -16(1) V -12(1) V -10(1) 
 -3(1) V -4(0) V -6(0) V -8(1) V 10(1) V -13(1) V -11(0) 
 -4(0) V -6(0) V -8(1) V -13(1) V 17(1) V -15(0) V -18(0) 
 -4(0) V -6(0) V 7(0) V -9(0) V -10(1) V -12(1) V -17(1) 
 -3(1) V -4(0) V -6(0) V -9(0) V 18(0) V 16(1) V 19(1) 
 -4(0) V -6(0) V 7(0) V 9(0) V 20(1) V -13(1) V 11(0) 
 -4(0) V -6(0) V 9(0) V 10(1) V -12(1) V 20(1) V 19(1) 
 -4(0) V -6(0) V 7(0) V 16(1) V 17(1) V 13(1) V -12(1) 
 -2(1) V -4(0) V 5(0) V -6(0) V 7(0) V -20(1) V 16(1) 
 -2(1) V -4(0) V -6(0) V -16(1) V -10(1) V -11(0) V -18(0) 
 -4(0) V -6(0) V 7(0) V 14(0) V -11(0) V 13(1) V -18(0) 
 -1(1) V -4(0) V -6(0) V 7(0) V 9(0) V 14(0) V -11(0) 
 -4(0) V 5(0) V -6(0) V 7(0) V 8(1) V 14(0) V -15(0) 
 -4(0) V -6(0) V -11(0) V 18(0) V 15(0) V -19(1) V 13(1) 
 -3(1) V -4(0) V -6(0) V 7(0) V 8(1) V -17(1) V -12(1) 
 -2(1) V -4(0) V -6(0) V 8(1) V 10(1) V -18(0) V -12(1) 
 -3(1) V -4(0) V -6(0) V -18(0) V -12(1) V -13(1) V 19(1) 
 -4(0) V -7(0) V -8(1) V -9(0) V 12(1) V -20(1) V -17(1) 
 -4(0) V -7(0) V -8(1) V -9(0) V -11(0) V -19(1) V 14(0) 
 -4(0) V -7(0) V -8(1) V -9(0) V -19(1) V -13(1) V -18(0) 
 -1(1) V -4(0) V -7(0) V -8(1) V 9(0) V -10(1) V -12(1) 
 -4(0) V -7(0) V -8(1) V -10(1) V 12(1) V 19(1) V 15(0) 
 -4(0) V -7(0) V -8(1) V -13(1) V -12(1) V 14(0) V -19(1) 
 -4(0) V -7(0) V -9(0) V 11(0) V -16(1) V -19(1) V -17(1) 
 -1(1) V -4(0) V -7(0) V -9(0) V -15(0) V -17(1) V -20(1) 
 -3(1) V -4(0) V -7(0) V 8(1) V 9(0) V -10(1) V 12(1) 
 -3(1) V -4(0) V -7(0) V 9(0) V -10(1) V -12(1) V -18(0) 
 -4(0) V -7(0) V 9(0) V -10(1) V 18(0) V 14(0) V -20(1) 
 -4(0) V 5(0) V -7(0) V 9(0) V -11(0) V 19(1) V 15(0) 
 -4(0) V -7(0) V 10(1) V 20(1) V 12(1) V 13(1) V -17(1) 
 -4(0) V -7(0) V 11(0) V -13(1) V -12(1) V -15(0) V 19(1) 
 -1(1) V -4(0) V 6(0) V -7(0) V -12(1) V -19(1) V -20(1) 
 -2(1) V -4(0) V -7(0) V -14(0) V -15(0) V -18(0) V 16(1) 
 -4(0) V -7(0) V -14(0) V -15(0) V 17(1) V -16(1) V 18(0) 
 -4(0) V -7(0) V 11(0) V 12(1) V -14(0) V -19(1) V 18(0) 
 -4(0) V 5(0) V -7(0) V 8(1) V 14(0) V -20(1) V 18(0) 
 -4(0) V 6(0) V -7(0) V 8(1) V 10(1) V 16(1) V 18(0) 
 -2(1) V -4(0) V 6(0) V -8(1) V -9(0) V 10(1) V 12(1) 
 -3(1) V -4(0) V -8(1) V -9(0) V -16(1) V -15(0) V 14(0) 
 -4(0) V 6(0) V -8(1) V -10(1) V -16(1) V 14(0) V 20(1) 
 -1(1) V -3(1) V -4(0) V 7(0) V -8(1) V 20(1) V -15(0) 
 -4(0) V 7(0) V -8(1) V -20(1) V -11(0) V 16(1) V -12(1) 
 -3(1) V -4(0) V -8(1) V -12(1) V -11(0) V -17(1) V 15(0) 
 -4(0) V 6(0) V 7(0) V -8(1) V 9(0) V -20(1) V -11(0) 
 -2(1) V -4(0) V -8(1) V -20(1) V 18(0) V 13(1) V 15(0) 
 -2(1) V -4(0) V 5(0) V -8(1) V 11(0) V 12(1) V -17(1) 
 -4(0) V -8(1) V 9(0) V 11(0) V -13(1) V 12(1) V 15(0) 
 -4(0) V -8(1) V 9(0) V 12(1) V 17(1) V -18(0) V 16(1) 
 -4(0) V 5(0) V 7(0) V -8(1) V -20(1) V 16(1) V -15(0) 
 -4(0) V -8(1) V 9(0) V -16(1) V -19(1) V 18(0) V -14(0) 
 -4(0) V 7(0) V -8(1) V 11(0) V -14(0) V -17(1) V -18(0) 
 -1(1) V -4(0) V -8(1) V -13(1) V -16(1) V 14(0) V 10(1) 
 -1(1) V -4(0) V -9(0) V -10(1) V -14(0) V 19(1) V -15(0) 
 -4(0) V 5(0) V 8(1) V -9(0) V -10(1) V 12(1) V 20(1) 
 -4(0) V 5(0) V 8(1) V -9(0) V -10(1) V -19(1) V 20(1) 
 -4(0) V -9(0) V 10(1) V -13(1) V -16(1) V -11(0) V 17(1) 
 -4(0) V 5(0) V 7(0) V -9(0) V -11(0) V -17(1) V -20(1) 
 -4(0) V 8(1) V -9(0) V -11(0) V 14(0) V -17(1) V 16(1) 
 -2(1) V -4(0) V 8(1) V -9(0) V -14(0) V -20(1) V 17(1) 
 -1(1) V -3(1) V -4(0) V 6(0) V -9(0) V 12(1) V -15(0) 
 -1(1) V -3(1) V -4(0) V -9(0) V -12(1) V -15(0) V 18(0) 
 -4(0) V 8(1) V -9(0) V 13(1) V -20(1) V -14(0) V -19(1) 
 -2(1) V -4(0) V -9(0) V 10(1) V -17(1) V 15(0) V 18(0) 
 -4(0) V -9(0) V -17(1) V 15(0) V -18(0) V 12(1) V 19(1) 
 -4(0) V 20(1) V -11(0) V 12(1) V 15(0) V 13(1) V -10(1) 
 -4(0) V 8(1) V 20(1) V -15(0) V -10(1) V 19(1) V -17(1) 
 -2(1) V -4(0) V 20(1) V -12(1) V -17(1) V -15(0) V -10(1) 
 -4(0) V 8(1) V 20(1) V -16(1) V -10(1) V -19(1) V -18(0) 
 -3(1) V -4(0) V 5(0) V 9(0) V 20(1) V 17(1) V 18(0) 
 -4(0) V 5(0) V 9(0) V 20(1) V 10(1) V -17(1) V 18(0) 
 -1(1) V -2(1) V -3(1) V -4(0) V 7(0) V 9(0) V 20(1) 
 -4(0) V 9(0) V 20(1) V 12(1) V 13(1) V 14(0) V -19(1) 
 -3(1) V -4(0) V 9(0) V 20(1) V 12(1) V 13(1) V 14(0) 
 -4(0) V 8(1) V 13(1) V -11(0) V 12(1) V 20(1) V -15(0) 
 -4(0) V 5(0) V 9(0) V -14(0) V 16(1) V 20(1) V 18(0) 
 -4(0) V 8(1) V -11(0) V 15(0) V 20(1) V -14(0) V 17(1) 
 -2(1) V -4(0) V 5(0) V 20(1) V -19(1) V -16(1) V -15(0) 
 -3(1) V -4(0) V 7(0) V 13(1) V 20(1) V -16(1) V 19(1) 
 -1(1) V -3(1) V -4(0) V 8(1) V -10(1) V -11(0) V 14(0) 
 -2(1) V -4(0) V 6(0) V -10(1) V -11(0) V -19(1) V 15(0) 
 -4(0) V -10(1) V -11(0) V 16(1) V -13(1) V -19(1) V 15(0) 
 -4(0) V 6(0) V 8(1) V -10(1) V -11(0) V 16(1) V -12(1) 
 -4(0) V -10(1) V -11(0) V -12(1) V 17(1) V 13(1) V -15(0) 
 -1(1) V -4(0) V 5(0) V -10(1) V -19(1) V 17(1) V -15(0) 
 -4(0) V 9(0) V -10(1) V -14(0) V -15(0) V 12(1) V -18(0) 
 -2(1) V -3(1) V -4(0) V -10(1) V 16(1) V 12(1) V 14(0) 
 -4(0) V 5(0) V 6(0) V -10(1) V -13(1) V 15(0) V 18(0) 
 -1(1) V -4(0) V 7(0) V -10(1) V 11(0) V -16(1) V 17(1) 
 -3(1) V -4(0) V -10(1) V 15(0) V -16(1) V -12(1) V -18(0) 
 -4(0) V 5(0) V -11(0) V 12(1) V 15(0) V 14(0) V -16(1) 
 -1(1) V -3(1) V -4(0) V -20(1) V -11(0) V -13(1) V 14(0) 
 -3(1) V -4(0) V 6(0) V -11(0) V -17(1) V -16(1) V -15(0) 
 -1(1) V -4(0) V -20(1) V -11(0) V -14(0) V 18(0) V -16(1) 
 -4(0) V 5(0) V 7(0) V -11(0) V -12(1) V -16(1) V -15(0) 
 -3(1) V -4(0) V 9(0) V -11(0) V 16(1) V 19(1) V -18(0) 
 -1(1) V -2(1) V -4(0) V 6(0) V -11(0) V -14(0) V 19(1) 
 -3(1) V -4(0) V 9(0) V -20(1) V -11(0) V 18(0) V -13(1) 
 -1(1) V -2(1) V -3(1) V -4(0) V -11(0) V -12(1) V 17(1) 
 -4(0) V 7(0) V 10(1) V 13(1) V -14(0) V 18(0) V 17(1) 
 -3(1) V -4(0) V 5(0) V 10(1) V 13(1) V -12(1) V -14(0) 
 -3(1) V -4(0) V 11(0) V 19(1) V -14(0) V -16(1) V 17(1) 
 -1(1) V -4(0) V 7(0) V -20(1) V 15(0) V -17(1) V -14(0) 
 -4(0) V 8(1) V 11(0) V 19(1) V -14(0) V 17(1) V 16(1) 
 -1(1) V -3(1) V -4(0) V 19(1) V -15(0) V -12(1) V -14(0) 
 -2(1) V -4(0) V 5(0) V 9(0) V 10(1) V 14(0) V -16(1) 
 -2(1) V -3(1) V -4(0) V 10(1) V 13(1) V -16(1) V -15(0) 
 -2(1) V -4(0) V 6(0) V 11(0) V -12(1) V -16(1) V -15(0) 
 -1(1) V -2(1) V -4(0) V 13(1) V -12(1) V -19(1) V -16(1) 
 -4(0) V 8(1) V 10(1) V 14(0) V -18(0) V -15(0) V -19(1) 
 -4(0) V 10(1) V 16(1) V -17(1) V -18(0) V 13(1) V -15(0) 
 -4(0) V 9(0) V 10(1) V -13(1) V -15(0) V -19(1) V 17(1) 
 -4(0) V 7(0) V 9(0) V 11(0) V 13(1) V -15(0) V 17(1) 
 -4(0) V 9(0) V 16(1) V 13(1) V -15(0) V -17(1) V 12(1) 
 -1(1) V -3(1) V -4(0) V -19(1) V -12(1) V 13(1) V 17(1) 
 -4(0) V 5(0) V 8(1) V -20(1) V 11(0) V 14(0) V -19(1) 
 -1(1) V -4(0) V 10(1) V -12(1) V -13(1) V -19(1) V -18(0) 
 -3(1) V -4(0) V 7(0) V 15(0) V -19(1) V 18(0) V 13(1) 
 -4(0) V 6(0) V 9(0) V -13(1) V 12(1) V -19(1) V 18(0) 
 -3(1) V -4(0) V 5(0) V 7(0) V 15(0) V 12(1) V -19(1) 
 -1(1) V -2(1) V -4(0) V 6(0) V 12(1) V -19(1) V 17(1) 
 -1(1) V -4(0) V 8(1) V 9(0) V -20(1) V 19(1) V 12(1) 
 -2(1) V -4(0) V 6(0) V 16(1) V -17(1) V 12(1) V 13(1) 
 -2(1) V -4(0) V 9(0) V -20(1) V 15(0) V 12(1) V 18(0) 
 -2(1) V -4(0) V 6(0) V 7(0) V 11(0) V 13(1) V 17(1) 
 -4(0) V 9(0) V 10(1) V 11(0) V 16(1) V -17(1) V -18(0) 
 -3(1) V -4(0) V 5(0) V 7(0) V 19(1) V -13(1) V -18(0) 
 -4(0) V 8(1) V -20(1) V 10(1) V -12(1) V 18(0) V -13(1) 
 -2(1) V -5(0) V -6(0) V -7(0) V -8(1) V -10(1) V -11(0) 
 -5(0) V -6(0) V -7(0) V -9(0) V 11(0) V 12(1) V 16(1) 
 -2(1) V -5(0) V -6(0) V -7(0) V -14(0) V 18(0) V 19(1) 
 -3(1) V -5(0) V -6(0) V -7(0) V 17(1) V 19(1) V 16(1) 
 -5(0) V -6(0) V -7(0) V 9(0) V -13(1) V -12(1) V -19(1) 
 -2(1) V -3(1) V -5(0) V -6(0) V -8(1) V -10(1) V 13(1) 
 4(0) V -5(0) V -6(0) V 7(0) V -8(1) V -14(0) V -17(1) 
 -3(1) V -5(0) V -6(0) V -8(1) V -13(1) V 15(0) V -17(1) 
 -5(0) V -6(0) V 8(1) V -9(0) V -11(0) V 15(0) V 13(1) 
 -5(0) V -6(0) V -9(0) V -11(0) V -14(0) V -13(1) V 19(1) 
 -3(1) V -5(0) V -6(0) V -9(0) V -16(1) V 18(0) V -15(0) 
 -5(0) V -6(0) V 8(1) V -9(0) V 11(0) V -13(1) V -17(1) 
 -1(1) V -2(1) V -5(0) V -6(0) V 7(0) V 9(0) V 18(0) 
 -5(0) V -6(0) V 10(1) V 18(0) V -13(1) V -15(0) V 12(1) 
 -1(1) V -5(0) V -6(0) V 11(0) V 18(0) V 13(1) V 15(0) 
 -1(1) V -3(1) V -5(0) V -6(0) V 7(0) V -11(0) V 14(0) 
 -1(1) V 4(0) V -5(0) V -6(0) V 7(0) V 20(1) V 14(0) 
 -5(0) V -6(0) V -17(1) V -19(1) V 20(1) V -16(1) V -15(0) 
 -3(1) V -5(0) V -6(0) V 7(0) V -17(1) V 20(1) V 16(1) 
 -1(1) V -2(1) V -5(0) V -6(0) V -18(0) V 11(0) V -17(1) 
 -5(0) V -6(0) V 11(0) V 12(1) V -16(1) V -13(1) V -17(1) 
 4(0) V -5(0) V -6(0) V 10(1) V 20(1) V -12(1) V -13(1) 
 -3(1) V -5(0) V -6(0) V 7(0) V 11(0) V 12(1) V 15(0) 
 -3(1) V -5(0) V -6(0) V 8(1) V 9(0) V -14(0) V 19(1) 
 -3(1) V 4(0) V -5(0) V -6(0) V -18(0) V -20(1) V 15(0) 
 -1(1) V -5(0) V -6(0) V 9(0) V 11(0) V -14(0) V 20(1) 
 -2(1) V -5(0) V -7(0) V -8(1) V -14(0) V 18(0) V 17(1) 
 -5(0) V -7(0) V -9(0) V 14(0) V 16(1) V 18(0) V -17(1) 
 -2(1) V -5(0) V 6(0) V -7(0) V 8(1) V -10(1) V -12(1) 
 -5(0) V -7(0) V -10(1) V -18(0) V -17(1) V -13(1) V 20(1) 
 -2(1) V -5(0) V -7(0) V -12(1) V -14(0) V -18(0) V -16(1) 
 -2(1) V 4(0) V -5(0) V -7(0) V 8(1) V 10(1) V -14(0) 
 -5(0) V -7(0) V 11(0) V -14(0) V 13(1) V 20(1) V 17(1) 
 -1(1) V -5(0) V -7(0) V -20(1) V -19(1) V -14(0) V -18(0) 
 -3(1) V -5(0) V -7(0) V 12(1) V -20(1) V -14(0) V 17(1) 
 -5(0) V 6(0) V -7(0) V 11(0) V -20(1) V -13(1) V 16(1) 
 -2(1) V -5(0) V -7(0) V 14(0) V -18(0) V -19(1) V 11(0) 
 -2(1) V -5(0) V -7(0) V 12(1) V 11(0) V 18(0) V 19(1) 
 -5(0) V -7(0) V 9(0) V 11(0) V -12(1) V 20(1) V 19(1) 
 -5(0) V -7(0) V 9(0) V 20(1) V 17(1) V -15(0) V 18(0) 
 -5(0) V -7(0) V 14(0) V -20(1) V 12(1) V -15(0) V -18(0) 
 -5(0) V -7(0) V 10(1) V 12(1) V 16(1) V 19(1) V 17(1) 
 -2(1) V -5(0) V -7(0) V 8(1) V 14(0) V -18(0) V 20(1) 
 -2(1) V 4(0) V -5(0) V -7(0) V 8(1) V -12(1) V -18(0) 
 -2(1) V -5(0) V -7(0) V -12(1) V -16(1) V -17(1) V 20(1) 
 -1(1) V 4(0) V -5(0) V 6(0) V -7(0) V 18(0) V 16(1) 
 -5(0) V 6(0) V -7(0) V 12(1) V -13(1) V 16(1) V -17(1) 
 -5(0) V 6(0) V -7(0) V 10(1) V 15(0) V 12(1) V -19(1) 
 -3(1) V -5(0) V -7(0) V 10(1) V 15(0) V 19(1) V 20(1) 
 -1(1) V -5(0) V 6(0) V -7(0) V 8(1) V 10(1) V 15(0) 
 -3(1) V -5(0) V -8(1) V -9(0) V -19(1) V -14(0) V -12(1) 
 4(0) V -5(0) V -8(1) V -19(1) V -14(0) V 16(1) V -18(0) 
 -1(1) V -5(0) V -8(1) V -14(0) V -18(0) V 11(0) V -20(1) 
 -2(1) V -3(1) V -5(0) V -8(1) V 14(0) V -10(1) V -12(1) 
 -5(0) V -8(1) V -10(1) V 12(1) V -13(1) V -16(1) V -17(1) 
 -3(1) V -5(0) V -8(1) V 9(0) V -10(1) V 15(0) V -17(1) 
 4(0) V -5(0) V -8(1) V -10(1) V 12(1) V -20(1) V -16(1) 
 -1(1) V -5(0) V -8(1) V 9(0) V -16(1) V -13(1) V 19(1) 
 -5(0) V -8(1) V 9(0) V 14(0) V 12(1) V -13(1) V 19(1) 
 -2(1) V -5(0) V -8(1) V 20(1) V -16(1) V 17(1) V 19(1) 
 4(0) V -5(0) V -8(1) V -19(1) V -13(1) V 11(0) V 20(1) 
 -5(0) V -8(1) V 10(1) V -19(1) V 13(1) V -16(1) V 17(1) 
 4(0) V -5(0) V -8(1) V 10(1) V -18(0) V -12(1) V -20(1) 
 -1(1) V -5(0) V -9(0) V -10(1) V -15(0) V -13(1) V -17(1) 
 -5(0) V -9(0) V -10(1) V -19(1) V 14(0) V 16(1) V 13(1) 
 -3(1) V -5(0) V 8(1) V -9(0) V -12(1) V 19(1) V 14(0) 
 -2(1) V -5(0) V 8(1) V -9(0) V 12(1) V -20(1) V 19(1) 
 -5(0) V 8(1) V -9(0) V 11(0) V 17(1) V 16(1) V -14(0) 
 -5(0) V 6(0) V 7(0) V -9(0) V -19(1) V 20(1) V -15(0) 
 -1(1) V -5(0) V 8(1) V -9(0) V -19(1) V -15(0) V -18(0) 
 -3(1) V 4(0) V -5(0) V -9(0) V 14(0) V -15(0) V -12(1) 
 -5(0) V -9(0) V 13(1) V -15(0) V -20(1) V 14(0) V 18(0) 
 -5(0) V 7(0) V -9(0) V 10(1) V -16(1) V -20(1) V 14(0) 
 -2(1) V -5(0) V -9(0) V 13(1) V -19(1) V -16(1) V 18(0) 
 4(0) V -5(0) V -9(0) V 10(1) V -16(1) V 11(0) V -17(1) 
 -3(1) V -5(0) V 9(0) V -10(1) V 11(0) V -12(1) V 16(1) 
 -5(0) V 6(0) V -10(1) V -12(1) V 18(0) V 20(1) V -17(1) 
 -5(0) V -10(1) V -12(1) V -20(1) V 14(0) V 17(1) V 13(1) 
 4(0) V -5(0) V 8(1) V -10(1) V -12(1) V 18(0) V 14(0) 
 -5(0) V -10(1) V 11(0) V -12(1) V -13(1) V -19(1) V 18(0) 
 -1(1) V -2(1) V -5(0) V 7(0) V -10(1) V 11(0) V -12(1) 
 -5(0) V 6(0) V -10(1) V -15(0) V -17(1) V 20(1) V 18(0) 
 -5(0) V -10(1) V 14(0) V -16(1) V -13(1) V -15(0) V -18(0) 
 -1(1) V 4(0) V -5(0) V 8(1) V -10(1) V 16(1) V -14(0) 
 -1(1) V -5(0) V 8(1) V -10(1) V 14(0) V 16(1) V 17(1) 
 -5(0) V 6(0) V -10(1) V 12(1) V 18(0) V 14(0) V 17(1) 
 4(0) V -5(0) V 9(0) V -10(1) V 15(0) V -20(1) V 17(1) 
 -5(0) V 8(1) V -10(1) V -20(1) V -14(0) V 19(1) V 13(1) 
 -5(0) V 8(1) V -10(1) V 15(0) V 12(1) V -18(0) V -19(1) 
 -3(1) V -5(0) V -10(1) V 18(0) V -13(1) V -20(1) V 19(1) 
 -1(1) V -5(0) V 6(0) V 7(0) V 19(1) V -12(1) V -11(0) 
 -1(1) V -3(1) V 4(0) V -5(0) V 10(1) V 19(1) V 18(0) 
 4(0) V -5(0) V 8(1) V 11(0) V 12(1) V 16(1) V 19(1) 
 -2(1) V -3(1) V -5(0) V 15(0) V -16(1) V 20(1) V 19(1) 
 -5(0) V 7(0) V 8(1) V 12(1) V -20(1) V -13(1) V 19(1) 
 4(0) V -5(0) V 7(0) V 9(0) V -11(0) V -12(1) V -20(1) 
 -3(1) V -5(0) V 8(1) V -11(0) V -15(0) V -14(0) V -20(1) 
 -3(1) V -5(0) V 10(1) V -11(0) V -16(1) V -17(1) V 14(0) 
 4(0) V -5(0) V 7(0) V 9(0) V -11(0) V 20(1) V -16(1) 
 -3(1) V -5(0) V 7(0) V -11(0) V 12(1) V -14(0) V -15(0) 
 -5(0) V -19(1) V -11(0) V 20(1) V 14(0) V -18(0) V -15(0) 
 -1(1) V -5(0) V 10(1) V -19(1) V -11(0) V -13(1) V 15(0) 
 -3(1) V -5(0) V 6(0) V 10(1) V -11(0) V 14(0) V -13(1) 
 -5(0) V 7(0) V 10(1) V -11(0) V 14(0) V 13(1) V -17(1) 
 -5(0) V 7(0) V 9(0) V 10(1) V 11(0) V 18(0) V -14(0) 
 -5(0) V -19(1) V -16(1) V -14(0) V 12(1) V -18(0) V -13(1) 
 -1(1) V -5(0) V 9(0) V -15(0) V -20(1) V -12(1) V 16(1) 
 -1(1) V -5(0) V 10(1) V 13(1) V -17(1) V -15(0) V -20(1) 
 -3(1) V 4(0) V -5(0) V 6(0) V 10(1) V -17(1) V -20(1) 
 -5(0) V -19(1) V 11(0) V 14(0) V -13(1) V -20(1) V 17(1) 
 -5(0) V 8(1) V 11(0) V 17(1) V 20(1) V -16(1) V -15(0) 
 -2(1) V -5(0) V 10(1) V 14(0) V -12(1) V 16(1) V -20(1) 
 -5(0) V 13(1) V -16(1) V -12(1) V 18(0) V 17(1) V -15(0) 
 4(0) V -5(0) V 6(0) V 7(0) V 8(1) V 11(0) V 12(1) 
 -5(0) V 6(0) V 10(1) V -13(1) V 18(0) V 17(1) V -20(1) 
 -3(1) V -5(0) V 7(0) V 10(1) V -16(1) V 18(0) V -17(1) 
 -3(1) V -5(0) V 6(0) V 9(0) V -16(1) V 18(0) V -17(1) 
 -5(0) V 11(0) V 15(0) V 13(1) V -12(1) V 20(1) V 18(0) 
 -1(1) V -5(0) V 10(1) V 16(1) V -12(1) V -13(1) V -15(0) 
 -1(1) V -5(0) V 7(0) V 15(0) V -12(1) V 13(1) V -18(0) 
 -2(1) V -5(0) V 9(0) V 16(1) V -12(1) V 15(0) V -18(0) 
 -5(0) V 9(0) V 11(0) V 12(1) V -13(1) V -15(0) V 17(1) 
 4(0) V -5(0) V 6(0) V 20(1) V 16(1) V 18(0) V -14(0) 
 -2(1) V -3(1) V -5(0) V 7(0) V 10(1) V -14(0) V 18(0) 
 -5(0) V 9(0) V 10(1) V 16(1) V 17(1) V 13(1) V -14(0) 
 -5(0) V 8(1) V 9(0) V 16(1) V 17(1) V -15(0) V -18(0) 
 4(0) V -5(0) V 6(0) V 8(1) V 9(0) V -13(1) V -18(0) 
 4(0) V -5(0) V 6(0) V 11(0) V 13(1) V -12(1) V -14(0) 
 -2(1) V -3(1) V -5(0) V 6(0) V -19(1) V 13(1) V -17(1) 
 -5(0) V 8(1) V 11(0) V -16(1) V -12(1) V 17(1) V -14(0) 
 -1(1) V -5(0) V 6(0) V 7(0) V 8(1) V 14(0) V -15(0) 
 4(0) V -5(0) V 9(0) V 16(1) V 12(1) V 17(1) V 13(1) 
 4(0) V -6(0) V -7(0) V -8(1) V 10(1) V -17(1) V 14(0) 
 -6(0) V -7(0) V -8(1) V 13(1) V -19(1) V -20(1) V -18(0) 
 -1(1) V -6(0) V -7(0) V -8(1) V 10(1) V 19(1) V 17(1) 
 -1(1) V -6(0) V -7(0) V -8(1) V 10(1) V -17(1) V -13(1) 
 -6(0) V -7(0) V 8(1) V -9(0) V 11(0) V 16(1) V 14(0) 
 -1(1) V -2(1) V 5(0) V -6(0) V -7(0) V -10(1) V -12(1) 
 -3(1) V -6(0) V -7(0) V 8(1) V -10(1) V -12(1) V -18(0) 
 -3(1) V -6(0) V -7(0) V 9(0) V -10(1) V 16(1) V -17(1) 
 -2(1) V 4(0) V -6(0) V -7(0) V -10(1) V -17(1) V 20(1) 
 -3(1) V -6(0) V -7(0) V 11(0) V 13(1) V -12(1) V 15(0) 
 -1(1) V 5(0) V -6(0) V -7(0) V 13(1) V 12(1) V -15(0) 
 -1(1) V -3(1) V -6(0) V -7(0) V 19(1) V -17(1) V 14(0) 
 -1(1) V -6(0) V -7(0) V 8(1) V 12(1) V -16(1) V 14(0) 
 -6(0) V -7(0) V 8(1) V -13(1) V 14(0) V 18(0) V -19(1) 
 -6(0) V -7(0) V 11(0) V -13(1) V -12(1) V 18(0) V 14(0) 
 4(0) V -6(0) V -7(0) V 10(1) V -13(1) V -14(0) V 18(0) 
 -6(0) V -7(0) V 9(0) V 20(1) V -16(1) V -12(1) V 15(0) 
 -2(1) V 5(0) V -6(0) V -7(0) V 9(0) V -15(0) V -18(0) 
 -6(0) V -7(0) V 8(1) V -14(0) V -15(0) V 20(1) V 19(1) 
 -6(0) V -7(0) V 9(0) V -14(0) V 15(0) V 19(1) V 12(1) 
 -3(1) V 5(0) V -6(0) V -7(0) V -14(0) V -17(1) V -18(0) 
 -6(0) V -7(0) V 9(0) V 18(0) V -12(1) V -15(0) V 16(1) 
 -6(0) V -7(0) V -14(0) V 16(1) V 20(1) V 12(1) V 19(1) 
 4(0) V -6(0) V -7(0) V 9(0) V -20(1) V 17(1) V -18(0) 
 -6(0) V -8(1) V -9(0) V -10(1) V 20(1) V 18(0) V 14(0) 
 4(0) V -6(0) V -8(1) V -9(0) V 10(1) V -11(0) V -15(0) 
 5(0) V -6(0) V 7(0) V -8(1) V -9(0) V -18(0) V 16(1) 
 -6(0) V -8(1) V -10(1) V 12(1) V 17(1) V -14(0) V 18(0) 
 -1(1) V -3(1) V -6(0) V -8(1) V -10(1) V -13(1) V 20(1) 
 5(0) V -6(0) V -8(1) V 9(0) V -10(1) V -13(1) V 19(1) 
 4(0) V 5(0) V -6(0) V 7(0) V -8(1) V -11(0) V -20(1) 
 -6(0) V -8(1) V 9(0) V 20(1) V -17(1) V -16(1) V 14(0) 
 4(0) V -6(0) V 7(0) V -8(1) V -12(1) V 16(1) V 18(0) 
 -6(0) V -8(1) V 9(0) V -12(1) V -18(0) V 19(1) V 20(1) 
 4(0) V -6(0) V -8(1) V 11(0) V -12(1) V 17(1) V 19(1) 
 -1(1) V -6(0) V -8(1) V 9(0) V -12(1) V 15(0) V -13(1) 
 -3(1) V -6(0) V -8(1) V 12(1) V 17(1) V -15(0) V 18(0) 
 -6(0) V -8(1) V -14(0) V 13(1) V 20(1) V 19(1) V 15(0) 
 5(0) V -6(0) V -8(1) V 11(0) V 12(1) V -19(1) V -20(1) 
 -1(1) V -6(0) V -9(0) V 15(0) V 20(1) V 14(0) V -19(1) 
 4(0) V -6(0) V -9(0) V 18(0) V 14(0) V -19(1) V -17(1) 
 -6(0) V -9(0) V 10(1) V 18(0) V 14(0) V -13(1) V -15(0) 
 4(0) V -6(0) V -9(0) V -10(1) V -11(0) V 12(1) V 15(0) 
 -3(1) V -6(0) V -9(0) V -11(0) V -20(1) V 17(1) V -16(1) 
 -6(0) V -9(0) V -14(0) V 10(1) V -11(0) V -20(1) V -16(1) 
 -2(1) V 4(0) V -6(0) V 8(1) V -9(0) V 15(0) V -17(1) 
 5(0) V -6(0) V 8(1) V -9(0) V -14(0) V 16(1) V -19(1) 
 4(0) V 5(0) V -6(0) V -9(0) V 17(1) V -19(1) V 12(1) 
 -2(1) V -3(1) V 4(0) V -6(0) V -9(0) V 11(0) V -19(1) 
 -6(0) V 8(1) V -10(1) V -11(0) V -12(1) V -16(1) V 17(1) 
 -3(1) V 5(0) V -6(0) V -10(1) V -11(0) V 15(0) V 20(1) 
 -3(1) V 5(0) V -6(0) V 8(1) V -10(1) V 11(0) V -13(1) 
 -3(1) V -6(0) V -10(1) V -17(1) V -20(1) V 15(0) V 14(0) 
 -6(0) V -10(1) V 11(0) V 16(1) V -14(0) V -15(0) V 17(1) 
 -2(1) V -6(0) V 7(0) V 8(1) V -10(1) V -18(0) V 17(1) 
 -6(0) V -10(1) V 13(1) V 12(1) V 14(0) V 18(0) V -16(1) 
 -6(0) V 8(1) V 9(0) V -10(1) V 16(1) V -14(0) V -18(0) 
 -6(0) V -10(1) V 11(0) V 13(1) V 15(0) V 16(1) V -12(1) 
 -2(1) V -6(0) V -10(1) V 13(1) V 14(0) V 17(1) V -18(0) 
 -6(0) V 7(0) V -10(1) V 12(1) V 16(1) V 15(0) V -17(1) 
 4(0) V 5(0) V -6(0) V 9(0) V 10(1) V -11(0) V -13(1) 
 -1(1) V 4(0) V -6(0) V 8(1) V 10(1) V -11(0) V 20(1) 
 -2(1) V -3(1) V 4(0) V -6(0) V -11(0) V -20(1) V -17(1) 
 4(0) V -6(0) V 8(1) V -11(0) V 13(1) V -16(1) V -17(1) 
 -6(0) V 7(0) V -11(0) V -12(1) V -19(1) V -15(0) V -17(1) 
 4(0) V 5(0) V -6(0) V -11(0) V -15(0) V -16(1) V 18(0) 
 5(0) V -6(0) V 7(0) V -11(0) V -12(1) V 16(1) V 14(0) 
 -3(1) V -6(0) V 9(0) V -11(0) V -20(1) V -12(1) V 19(1) 
 -6(0) V 11(0) V -17(1) V -13(1) V 15(0) V 14(0) V -19(1) 
 -3(1) V -6(0) V 20(1) V -17(1) V -14(0) V 12(1) V -18(0) 
 -2(1) V -6(0) V 8(1) V 9(0) V -17(1) V -12(1) V -18(0) 
 -1(1) V -2(1) V -3(1) V -6(0) V -17(1) V 14(0) V -18(0) 
 -2(1) V -6(0) V 7(0) V 13(1) V -17(1) V -19(1) V -16(1) 
 4(0) V -6(0) V 9(0) V 13(1) V -17(1) V 16(1) V 14(0) 
 4(0) V -6(0) V 17(1) V 20(1) V 18(0) V 13(1) V 14(0) 
 -1(1) V -2(1) V 4(0) V -6(0) V 8(1) V 17(1) V 13(1) 
 4(0) V -6(0) V 10(1) V 13(1) V 19(1) V 12(1) V 15(0) 
 -1(1) V -2(1) V -3(1) V -6(0) V 13(1) V -18(0) V 14(0) 
 -3(1) V -6(0) V 7(0) V 10(1) V 13(1) V -20(1) V -12(1) 
 -6(0) V 11(0) V -13(1) V 15(0) V 14(0) V -12(1) V -16(1) 
 -6(0) V 7(0) V 11(0) V -13(1) V 12(1) V -20(1) V 14(0) 
 -1(1) V -3(1) V -6(0) V 8(1) V -12(1) V -18(0) V 14(0) 
 5(0) V -6(0) V 9(0) V -20(1) V -16(1) V 14(0) V -19(1) 
 -2(1) V 4(0) V 5(0) V -6(0) V -14(0) V 18(0) V -20(1) 
 -1(1) V -2(1) V -6(0) V -20(1) V 15(0) V -16(1) V -12(1) 
 -3(1) V 4(0) V 5(0) V -6(0) V -13(1) V -12(1) V 19(1) 
 -6(0) V 8(1) V 9(0) V 17(1) V 18(0) V 19(1) V -12(1) 
 -3(1) V -6(0) V 8(1) V -13(1) V -14(0) V 12(1) V -16(1) 
 -1(1) V -6(0) V 8(1) V 17(1) V 20(1) V 19(1) V -16(1) 
 -1(1) V -3(1) V 4(0) V -6(0) V -13(1) V 19(1) V -15(0) 
 -3(1) V -6(0) V -14(0) V 20(1) V 12(1) V 19(1) V -18(0) 
 4(0) V -6(0) V 9(0) V 10(1) V -13(1) V 16(1) V -15(0) 
 -2(1) V -6(0) V 11(0) V 17(1) V 20(1) V -15(0) V -16(1) 
 -3(1) V 5(0) V -6(0) V 8(1) V -14(0) V 20(1) V -15(0) 
 4(0) V -6(0) V -13(1) V -14(0) V 20(1) V 15(0) V 16(1) 
 5(0) V -6(0) V 9(0) V 17(1) V 12(1) V -18(0) V -15(0) 
 -2(1) V -6(0) V 10(1) V 11(0) V 17(1) V 16(1) V 18(0) 
 -1(1) V -6(0) V 11(0) V -14(0) V -15(0) V -19(1) V -16(1) 
 -3(1) V -6(0) V 8(1) V 9(0) V 17(1) V 18(0) V 12(1) 
 -1(1) V -3(1) V 5(0) V -6(0) V 11(0) V 17(1) V 12(1) 
 5(0) V -6(0) V 8(1) V 17(1) V 18(0) V 19(1) V 16(1) 
 5(0) V -7(0) V -8(1) V -9(0) V 11(0) V 18(0) V -12(1) 
 5(0) V -7(0) V -8(1) V -9(0) V -19(1) V 14(0) V 13(1) 
 -1(1) V -7(0) V -8(1) V -9(0) V 10(1) V -14(0) V -13(1) 
 5(0) V -7(0) V -8(1) V 9(0) V -14(0) V 19(1) V 16(1) 
 -7(0) V -8(1) V -14(0) V 12(1) V 18(0) V -11(0) V -20(1) 
 -3(1) V 4(0) V -7(0) V -8(1) V -14(0) V 10(1) V -18(0) 
 -1(1) V -7(0) V -8(1) V -14(0) V -17(1) V 10(1) V -20(1) 
 4(0) V 5(0) V -7(0) V -8(1) V -10(1) V 12(1) V -19(1) 
 -7(0) V -8(1) V 14(0) V -10(1) V -13(1) V 15(0) V 18(0) 
 -7(0) V -8(1) V -12(1) V 15(0) V -20(1) V -18(0) V 17(1) 
 -2(1) V -7(0) V -8(1) V -20(1) V 15(0) V -19(1) V 16(1) 
 -1(1) V -7(0) V -8(1) V -11(0) V -20(1) V 19(1) V -18(0) 
 -1(1) V 4(0) V 5(0) V -7(0) V -8(1) V 15(0) V 13(1) 
 5(0) V -7(0) V -8(1) V 20(1) V -16(1) V 13(1) V -17(1) 
 -7(0) V -8(1) V -11(0) V 20(1) V -16(1) V 17(1) V 19(1) 
 -2(1) V -7(0) V -9(0) V -10(1) V 12(1) V -15(0) V 14(0) 
 6(0) V -7(0) V 8(1) V -9(0) V -10(1) V 20(1) V 14(0) 
 6(0) V -7(0) V -9(0) V 10(1) V -13(1) V 15(0) V 20(1) 
 -7(0) V -9(0) V -11(0) V -12(1) V 16(1) V 20(1) V 14(0) 
 -2(1) V -7(0) V -9(0) V -11(0) V 16(1) V -14(0) V -19(1) 
 4(0) V 5(0) V -7(0) V -9(0) V -14(0) V -17(1) V -18(0) 
 -7(0) V -9(0) V 13(1) V 11(0) V -12(1) V -15(0) V -17(1) 
 -1(1) V 4(0) V -7(0) V -9(0) V 10(1) V -12(1) V 15(0) 
 -7(0) V 8(1) V -9(0) V 13(1) V 19(1) V 14(0) V 15(0) 
 -1(1) V -2(1) V 4(0) V -7(0) V -9(0) V 12(1) V -16(1) 
 -7(0) V -9(0) V 11(0) V 17(1) V -16(1) V 14(0) V -20(1) 
 -1(1) V 6(0) V -7(0) V -9(0) V 19(1) V 16(1) V 20(1) 
 -2(1) V 4(0) V -7(0) V -10(1) V 11(0) V 13(1) V -20(1) 
 6(0) V -7(0) V 9(0) V -10(1) V -20(1) V 13(1) V -14(0) 
 -3(1) V -7(0) V -10(1) V 16(1) V 12(1) V 13(1) V 17(1) 
 -3(1) V -7(0) V -10(1) V -13(1) V 14(0) V -18(0) V 16(1) 
 4(0) V -7(0) V -10(1) V 20(1) V -17(1) V 19(1) V 12(1) 
 -7(0) V -10(1) V 16(1) V 20(1) V -17(1) V -15(0) V -19(1) 
 4(0) V 6(0) V -7(0) V -11(0) V 17(1) V -20(1) V 18(0) 
 5(0) V -7(0) V -11(0) V 16(1) V 17(1) V 14(0) V -20(1) 
 -2(1) V 4(0) V -7(0) V 8(1) V 9(0) V -11(0) V -15(0) 
 -2(1) V -7(0) V -11(0) V 14(0) V 19(1) V 13(1) V -12(1) 
 -1(1) V -2(1) V 6(0) V -7(0) V -11(0) V 19(1) V -17(1) 
 -1(1) V -7(0) V -11(0) V 20(1) V 13(1) V -17(1) V 19(1) 
 6(0) V -7(0) V 9(0) V -20(1) V 18(0) V -16(1) V 13(1) 
 -7(0) V 8(1) V 13(1) V -17(1) V -20(1) V -18(0) V -14(0) 
 -2(1) V 6(0) V -7(0) V 11(0) V 13(1) V -17(1) V -16(1) 
 -1(1) V -2(1) V -3(1) V -7(0) V 9(0) V 11(0) V 13(1) 
 5(0) V -7(0) V 11(0) V 13(1) V 18(0) V -19(1) V 14(0) 
 6(0) V -7(0) V 9(0) V 14(0) V -15(0) V -12(1) V 13(1) 
 -2(1) V 6(0) V -7(0) V 9(0) V -16(1) V -17(1) V -19(1) 
 -2(1) V -7(0) V 8(1) V -13(1) V -18(0) V -17(1) V 14(0) 
 -3(1) V -7(0) V -13(1) V 14(0) V -15(0) V 20(1) V -12(1) 
 -1(1) V -7(0) V -13(1) V 14(0) V -12(1) V -16(1) V -15(0) 
 -3(1) V 6(0) V -7(0) V 15(0) V 14(0) V -20(1) V 19(1) 
 -1(1) V -2(1) V -7(0) V 11(0) V 17(1) V 14(0) V -19(1) 
 -7(0) V 8(1) V 9(0) V -13(1) V 17(1) V 14(0) V -15(0) 
 -3(1) V -7(0) V -13(1) V -18(0) V 14(0) V 12(1) V -19(1) 
 4(0) V 6(0) V -7(0) V 8(1) V 20(1) V 14(0) V -12(1) 
 -1(1) V -7(0) V 10(1) V 11(0) V -15(0) V -20(1) V 14(0) 
 -1(1) V -7(0) V 10(1) V 15(0) V 14(0) V 19(1) V -12(1) 
 -1(1) V 5(0) V -7(0) V -14(0) V 12(1) V -19(1) V -18(0) 
 4(0) V -7(0) V 9(0) V 10(1) V -13(1) V -14(0) V -18(0) 
 5(0) V -7(0) V 8(1) V -14(0) V 12(1) V -20(1) V -18(0) 
 -2(1) V 6(0) V -7(0) V 8(1) V -13(1) V 16(1) V -20(1) 
 -1(1) V -3(1) V -7(0) V 8(1) V -12(1) V -19(1) V -20(1) 
 -2(1) V 4(0) V 6(0) V -7(0) V 16(1) V 15(0) V -20(1) 
 -2(1) V 4(0) V -7(0) V 8(1) V 19(1) V -15(0) V -20(1) 
 -7(0) V 11(0) V 17(1) V -14(0) V 18(0) V 20(1) V -19(1) 
 -2(1) V 4(0) V 6(0) V -7(0) V 8(1) V -15(0) V -19(1) 
 -7(0) V 8(1) V -13(1) V 18(0) V -16(1) V -19(1) V -12(1) 
 4(0) V 5(0) V -7(0) V 8(1) V 9(0) V 12(1) V -15(0) 
 5(0) V -7(0) V 17(1) V -14(0) V 19(1) V -12(1) V -15(0) 
 5(0) V -7(0) V 8(1) V 10(1) V -14(0) V 19(1) V 16(1) 
 5(0) V -7(0) V 8(1) V 11(0) V 18(0) V 19(1) V 15(0) 
 -3(1) V 6(0) V -7(0) V 11(0) V 19(1) V 15(0) V 16(1) 
 -3(1) V 5(0) V -7(0) V 8(1) V -13(1) V 19(1) V 16(1) 
 -1(1) V 4(0) V -7(0) V 8(1) V 9(0) V 15(0) V -16(1) 
 -1(1) V -3(1) V -7(0) V 17(1) V -14(0) V 16(1) V 15(0) 
 -2(1) V 7(0) V 8(1) V 11(0) V 17(1) V -14(0) V -12(1) 
 -2(1) V -3(1) V 7(0) V 8(1) V -12(1) V -16(1) V 19(1) 
 -2(1) V 6(0) V 7(0) V 8(1) V 20(1) V -16(1) V 15(0) 
 -3(1) V 6(0) V 7(0) V 8(1) V 9(0) V 12(1) V -16(1) 
 5(0) V 7(0) V 8(1) V 20(1) V 12(1) V -15(0) V 18(0) 
 6(0) V 7(0) V 8(1) V 9(0) V -19(1) V 14(0) V -18(0) 
 -1(1) V 4(0) V 5(0) V 7(0) V 8(1) V -9(0) V 14(0) 
 -3(1) V 5(0) V 8(1) V -9(0) V -10(1) V -14(0) V -16(1) 
 5(0) V 8(1) V -9(0) V 10(1) V -13(1) V 16(1) V -14(0) 
 8(1) V -9(0) V -13(1) V -15(0) V -18(0) V 14(0) V -16(1) 
 -1(1) V -2(1) V 6(0) V 8(1) V -9(0) V 10(1) V -13(1) 
 8(1) V -9(0) V 16(1) V -12(1) V -13(1) V 15(0) V 18(0) 
 8(1) V -9(0) V -11(0) V 12(1) V 17(1) V 20(1) V 18(0) 
 8(1) V -9(0) V 13(1) V 12(1) V -17(1) V -16(1) V 14(0) 
 5(0) V 8(1) V -9(0) V 11(0) V 16(1) V -17(1) V 14(0) 
 -1(1) V 6(0) V 8(1) V -9(0) V 13(1) V -17(1) V -14(0) 
 -3(1) V 5(0) V 8(1) V -9(0) V 13(1) V 12(1) V -17(1) 
 6(0) V 8(1) V -9(0) V 11(0) V -15(0) V 19(1) V -18(0) 
 -1(1) V -3(1) V 8(1) V -9(0) V -14(0) V -16(1) V -18(0) 
 -1(1) V 8(1) V -9(0) V 19(1) V -16(1) V 20(1) V -14(0) 
 -3(1) V 6(0) V 8(1) V -9(0) V 17(1) V -15(0) V -20(1) 
 4(0) V 7(0) V 8(1) V -10(1) V -11(0) V 13(1) V -16(1) 
 -1(1) V 5(0) V 8(1) V -9(0) V 13(1) V -12(1) V -20(1) 
 -1(1) V -2(1) V 8(1) V -10(1) V -11(0) V 20(1) V -19(1) 
 4(0) V 8(1) V -10(1) V -11(0) V 16(1) V 13(1) V 18(0) 
 8(1) V 9(0) V -10(1) V 13(1) V -14(0) V -15(0) V 17(1) 
 8(1) V -10(1) V 16(1) V -14(0) V 13(1) V 17(1) V -18(0) 
 -1(1) V -2(1) V 5(0) V 8(1) V -10(1) V 11(0) V 14(0) 
 4(0) V 8(1) V 9(0) V -10(1) V 14(0) V -18(0) V -19(1) 
 6(0) V 8(1) V -10(1) V 11(0) V -13(1) V -20(1) V -19(1) 
 -2(1) V 8(1) V -10(1) V 12(1) V -15(0) V -19(1) V 17(1) 
 -2(1) V 8(1) V -10(1) V -13(1) V 20(1) V -19(1) V 18(0) 
 8(1) V -10(1) V 16(1) V -12(1) V 17(1) V -18(0) V -15(0) 
 -1(1) V 6(0) V 8(1) V -10(1) V -13(1) V -12(1) V -19(1) 
 4(0) V 6(0) V 8(1) V -10(1) V 16(1) V 15(0) V 12(1) 
 6(0) V 8(1) V -10(1) V -13(1) V -14(0) V 17(1) V -19(1) 
 4(0) V 6(0) V 8(1) V 10(1) V -11(0) V -12(1) V -20(1) 
 -2(1) V -3(1) V 7(0) V 8(1) V -10(1) V -14(0) V -19(1) 
 8(1) V 9(0) V -11(0) V -20(1) V 17(1) V -16(1) V -19(1) 
 -3(1) V 4(0) V 7(0) V 8(1) V -10(1) V 13(1) V 14(0) 
 -1(1) V 6(0) V 8(1) V -11(0) V 20(1) V 16(1) V -14(0) 
 6(0) V 8(1) V 9(0) V -11(0) V -12(1) V -17(1) V 18(0) 
 -1(1) V 4(0) V 5(0) V 8(1) V -11(0) V 14(0) V -13(1) 
 4(0) V 8(1) V -11(0) V 15(0) V 16(1) V -17(1) V -19(1) 
 -1(1) V 4(0) V 8(1) V 11(0) V 13(1) V 17(1) V 15(0) 
 6(0) V 8(1) V 15(0) V 19(1) V 12(1) V 13(1) V -20(1) 
 7(0) V 8(1) V -11(0) V 16(1) V -15(0) V 14(0) V 19(1) 
 -1(1) V 8(1) V 13(1) V 17(1) V -15(0) V -16(1) V -20(1) 
 -1(1) V 8(1) V 20(1) V -15(0) V -14(0) V 13(1) V 12(1) 
 8(1) V 9(0) V 17(1) V -12(1) V 13(1) V -15(0) V 19(1) 
 5(0) V 6(0) V 8(1) V 13(1) V 18(0) V -19(1) V 12(1) 
 -2(1) V 4(0) V 5(0) V 8(1) V 10(1) V 11(0) V -17(1) 
 -1(1) V 8(1) V 9(0) V 15(0) V -16(1) V -17(1) V 19(1) 
 -2(1) V 4(0) V 8(1) V -13(1) V -14(0) V -17(1) V -19(1) 
 8(1) V 9(0) V 11(0) V -17(1) V 14(0) V 12(1) V -19(1) 
 -1(1) V 8(1) V -13(1) V 14(0) V -12(1) V -17(1) V 18(0) 
 -2(1) V 8(1) V 10(1) V -13(1) V -19(1) V -20(1) V 14(0) 
 -1(1) V -2(1) V 8(1) V 9(0) V 14(0) V -18(0) V -19(1) 
 7(0) V 8(1) V -20(1) V -16(1) V 14(0) V 15(0) V -17(1) 
 -1(1) V 8(1) V 10(1) V -13(1) V 15(0) V 14(0) V 20(1) 
 -2(1) V 6(0) V 8(1) V 17(1) V -16(1) V 20(1) V -18(0) 
 -1(1) V 8(1) V 17(1) V 12(1) V 20(1) V -18(0) V -16(1) 
 -1(1) V 8(1) V 17(1) V -14(0) V 16(1) V -18(0) V 12(1) 
 4(0) V 6(0) V 8(1) V 17(1) V -14(0) V 16(1) V -18(0) 
 8(1) V 9(0) V 17(1) V -14(0) V 12(1) V -18(0) V 19(1) 
 7(0) V 8(1) V 10(1) V 13(1) V -20(1) V -16(1) V 14(0) 
 -2(1) V 6(0) V 8(1) V 11(0) V -16(1) V -20(1) V -18(0) 
 -2(1) V -3(1) V 8(1) V -13(1) V 12(1) V -19(1) V -18(0) 
 8(1) V 9(0) V -13(1) V 17(1) V -15(0) V 19(1) V -18(0) 
 -2(1) V 4(0) V 6(0) V 8(1) V 20(1) V -18(0) V 19(1) 
 5(0) V 8(1) V 9(0) V -13(1) V 17(1) V -19(1) V -18(0) 
 8(1) V 11(0) V -13(1) V -12(1) V -16(1) V -19(1) V -20(1) 
 -1(1) V 8(1) V 9(0) V 10(1) V 17(1) V -14(0) V -20(1) 
 5(0) V 6(0) V 7(0) V 8(1) V 11(0) V 19(1) V -15(0) 
 -2(1) V 7(0) V 8(1) V 9(0) V 17(1) V 14(0) V -19(1) 
 -1(1) V -3(1) V 8(1) V 10(1) V 11(0) V 20(1) V -19(1) 
 4(0) V 7(0) V 8(1) V 9(0) V 10(1) V -20(1) V 14(0) 
 -2(1) V 8(1) V 11(0) V 17(1) V -14(0) V 20(1) V -19(1) 
 5(0) V 8(1) V 9(0) V 11(0) V -13(1) V 19(1) V -15(0) 
 -2(1) V 8(1) V 9(0) V 18(0) V 19(1) V -12(1) V -15(0) 
 5(0) V 8(1) V 9(0) V 11(0) V 18(0) V -15(0) V -12(1) 
 6(0) V 8(1) V 10(1) V -14(0) V 18(0) V 20(1) V -12(1) 
 4(0) V 6(0) V 8(1) V 10(1) V -13(1) V -12(1) V -15(0) 
 -1(1) V -2(1) V 8(1) V 9(0) V 20(1) V 16(1) V -12(1) 
 -2(1) V 8(1) V 11(0) V 17(1) V 18(0) V 15(0) V -12(1) 
 -2(1) V 4(0) V 8(1) V 9(0) V 10(1) V -13(1) V 12(1) 
 -2(1) V 8(1) V 11(0) V -14(0) V 18(0) V 19(1) V 15(0) 
 -2(1) V 7(0) V -9(0) V -10(1) V -11(0) V 15(0) V -18(0) 
 6(0) V -9(0) V -10(1) V -11(0) V 15(0) V 20(1) V -13(1) 
 -9(0) V -10(1) V -12(1) V 13(1) V -18(0) V -15(0) V 17(1) 
 -1(1) V -8(1) V -9(0) V -10(1) V 15(0) V 20(1) V -16(1) 
 -2(1) V -3(1) V -9(0) V -10(1) V 13(1) V 14(0) V -19(1) 
 4(0) V 6(0) V 7(0) V -9(0) V -10(1) V 13(1) V -14(0) 
 -1(1) V -2(1) V 6(0) V -9(0) V -10(1) V -14(0) V -16(1) 
 5(0) V -8(1) V -9(0) V -10(1) V 15(0) V -19(1) V 16(1) 
 6(0) V -8(1) V -9(0) V 19(1) V -20(1) V -15(0) V -14(0) 
 -3(1) V -8(1) V -9(0) V 19(1) V -15(0) V -14(0) V -18(0) 
 -1(1) V 5(0) V -8(1) V -9(0) V -12(1) V 18(0) V 19(1) 
 -1(1) V -2(1) V -9(0) V 11(0) V 15(0) V -20(1) V 19(1) 
 -3(1) V 6(0) V -9(0) V -11(0) V -12(1) V 16(1) V -17(1) 
 -1(1) V -3(1) V -9(0) V 10(1) V 18(0) V 16(1) V -20(1) 
 4(0) V 5(0) V -9(0) V 10(1) V 16(1) V -18(0) V 15(0) 
 -1(1) V -2(1) V -9(0) V 16(1) V -12(1) V -13(1) V -17(1) 
 -2(1) V 4(0) V 6(0) V -9(0) V 10(1) V -19(1) V 16(1) 
 -2(1) V -9(0) V 17(1) V 16(1) V 14(0) V 20(1) V -18(0) 
 -8(1) V -9(0) V 10(1) V 16(1) V 20(1) V 14(0) V -13(1) 
 -1(1) V 7(0) V -9(0) V 11(0) V -14(0) V 16(1) V 13(1) 
 -2(1) V 6(0) V -9(0) V 15(0) V 14(0) V 16(1) V 12(1) 
 4(0) V 5(0) V -9(0) V 10(1) V 18(0) V 16(1) V -14(0) 
 -3(1) V 4(0) V -9(0) V 15(0) V -13(1) V -12(1) V 16(1) 
 -9(0) V -19(1) V -13(1) V -12(1) V 16(1) V 18(0) V 11(0) 
 4(0) V -9(0) V -11(0) V 17(1) V -15(0) V 20(1) V 18(0) 
 -1(1) V 6(0) V -9(0) V -19(1) V 20(1) V 15(0) V 13(1) 
 -2(1) V -3(1) V 6(0) V -9(0) V 11(0) V 15(0) V 20(1) 
 -2(1) V -9(0) V -11(0) V 12(1) V -14(0) V -13(1) V 20(1) 
 -2(1) V -8(1) V -9(0) V -19(1) V 20(1) V 17(1) V 13(1) 
 -1(1) V 5(0) V 7(0) V -9(0) V 10(1) V 20(1) V 12(1) 
 -8(1) V -9(0) V -16(1) V -15(0) V -11(0) V 13(1) V 20(1) 
 -2(1) V 5(0) V 7(0) V -9(0) V 10(1) V 18(0) V 20(1) 
 5(0) V -9(0) V 15(0) V -18(0) V -17(1) V 13(1) V -12(1) 
 4(0) V -9(0) V -11(0) V 15(0) V 17(1) V 12(1) V 18(0) 
 -2(1) V 4(0) V -8(1) V -9(0) V -11(0) V 15(0) V 18(0) 
 -1(1) V -9(0) V 10(1) V 17(1) V 12(1) V 15(0) V -14(0) 
 6(0) V 7(0) V -9(0) V -16(1) V 15(0) V -11(0) V 13(1) 
 6(0) V -9(0) V -16(1) V -20(1) V -14(0) V 12(1) V 13(1) 
 -1(1) V 6(0) V -9(0) V -16(1) V 12(1) V -18(0) V 13(1) 
 7(0) V -9(0) V 10(1) V -19(1) V -16(1) V 11(0) V -18(0) 
 -1(1) V -9(0) V -19(1) V 12(1) V -17(1) V -13(1) V 11(0) 
 -2(1) V 5(0) V -9(0) V 10(1) V -17(1) V -13(1) V -18(0) 
 -1(1) V 5(0) V 7(0) V -8(1) V -9(0) V 11(0) V -17(1) 
 -2(1) V -3(1) V -9(0) V 10(1) V -15(0) V -11(0) V -13(1) 
 -1(1) V -9(0) V 10(1) V -19(1) V 17(1) V 18(0) V 13(1) 
 -1(1) V -2(1) V 5(0) V -9(0) V 10(1) V 11(0) V -18(0) 
 -2(1) V -3(1) V -8(1) V -9(0) V 14(0) V -13(1) V 12(1) 
 -1(1) V -2(1) V 6(0) V -8(1) V -9(0) V -16(1) V 14(0) 
 -2(1) V 7(0) V -9(0) V -20(1) V -11(0) V 12(1) V 13(1) 
 5(0) V 7(0) V -9(0) V 11(0) V 14(0) V -12(1) V -17(1) 
 -2(1) V 4(0) V -9(0) V 10(1) V -16(1) V -15(0) V 13(1) 
 -2(1) V -3(1) V 6(0) V 7(0) V -9(0) V -15(0) V 11(0) 
 -1(1) V -8(1) V -9(0) V -11(0) V 12(1) V 13(1) V -17(1) 
 5(0) V 6(0) V 7(0) V -9(0) V -15(0) V 11(0) V 18(0) 
 -2(1) V 4(0) V -9(0) V 10(1) V -15(0) V 14(0) V -18(0) 
 6(0) V 7(0) V -9(0) V -19(1) V -16(1) V 11(0) V -18(0) 
 -3(1) V 4(0) V 9(0) V -14(0) V 19(1) V 12(1) V -15(0) 
 -1(1) V -10(1) V -11(0) V -12(1) V -14(0) V -15(0) V 19(1) 
 4(0) V -10(1) V -18(0) V -12(1) V 13(1) V -17(1) V -14(0) 
 6(0) V -10(1) V 15(0) V -18(0) V 20(1) V -14(0) V -16(1) 
 -1(1) V -2(1) V 5(0) V 9(0) V -10(1) V -14(0) V -16(1) 
 -2(1) V 4(0) V -10(1) V 15(0) V -20(1) V -12(1) V -14(0) 
 5(0) V 9(0) V -10(1) V -14(0) V 15(0) V 12(1) V -20(1) 
 5(0) V 6(0) V -10(1) V 15(0) V 16(1) V -14(0) V 12(1) 
 10(1) V -13(1) V 17(1) V -14(0) V 20(1) V -18(0) V 19(1) 
 5(0) V -8(1) V -11(0) V 19(1) V 17(1) V -15(0) V -14(0) 
 -2(1) V -3(1) V 4(0) V -8(1) V -11(0) V 19(1) V -14(0) 
 -8(1) V -11(0) V -12(1) V -14(0) V 16(1) V 19(1) V 17(1) 
 -3(1) V 4(0) V -14(0) V 19(1) V -15(0) V -16(1) V -12(1) 
 10(1) V -11(0) V 20(1) V 16(1) V -14(0) V 18(0) V 12(1) 
 5(0) V 7(0) V 10(1) V -19(1) V 16(1) V -12(1) V -14(0) 
 -2(1) V 11(0) V 17(1) V -14(0) V -15(0) V 12(1) V 16(1) 
 4(0) V 9(0) V -11(0) V 20(1) V 13(1) V -15(0) V -14(0) 
 -2(1) V -8(1) V -14(0) V 18(0) V 20(1) V 16(1) V -12(1) 
 -1(1) V -2(1) V 4(0) V 6(0) V -8(1) V 9(0) V -14(0) 
 -1(1) V 5(0) V 11(0) V -14(0) V 16(1) V 12(1) V -18(0) 
 5(0) V -8(1) V 11(0) V 15(0) V 16(1) V -14(0) V 12(1) 
 5(0) V 9(0) V 20(1) V -14(0) V 13(1) V -18(0) V -16(1) 
 -1(1) V 10(1) V -16(1) V 12(1) V 20(1) V -18(0) V -14(0) 
 5(0) V -19(1) V 13(1) V 18(0) V 20(1) V 11(0) V -14(0) 
 -1(1) V -2(1) V 6(0) V 9(0) V 10(1) V 13(1) V -14(0) 
 -3(1) V 4(0) V 15(0) V -14(0) V 20(1) V -12(1) V -13(1) 
 -3(1) V 20(1) V -14(0) V -15(0) V -12(1) V -18(0) V -17(1) 
 -1(1) V 9(0) V 20(1) V 16(1) V -14(0) V -15(0) V -17(1) 
 4(0) V 6(0) V 9(0) V 20(1) V -14(0) V -17(1) V 18(0) 
 -1(1) V 7(0) V 10(1) V -14(0) V 12(1) V 15(0) V -18(0) 
 -3(1) V 4(0) V 5(0) V 10(1) V -16(1) V 15(0) V -14(0) 
 -1(1) V 5(0) V -8(1) V 15(0) V -18(0) V -14(0) V -12(1) 
 -2(1) V 4(0) V 11(0) V 15(0) V 17(1) V 12(1) V -14(0) 
 -3(1) V 4(0) V 5(0) V -15(0) V -14(0) V 18(0) V 11(0) 
 -2(1) V 4(0) V 5(0) V 10(1) V -16(1) V -20(1) V -14(0) 
 4(0) V 7(0) V -19(1) V -15(0) V 12(1) V -14(0) V -18(0) 
 -1(1) V -16(1) V -15(0) V -13(1) V -14(0) V -17(1) V -18(0) 
 10(1) V -16(1) V -15(0) V 18(0) V 12(1) V -14(0) V 17(1) 
 -2(1) V 4(0) V 6(0) V 7(0) V -20(1) V -11(0) V -14(0) 
 -1(1) V -3(1) V 5(0) V -8(1) V -20(1) V -13(1) V -14(0) 
 -2(1) V -3(1) V 11(0) V 13(1) V -17(1) V -14(0) V -18(0) 
 4(0) V 5(0) V -16(1) V -15(0) V -17(1) V -14(0) V 11(0) 
 -1(1) V 4(0) V 6(0) V 7(0) V -19(1) V -15(0) V -14(0) 
 -1(1) V 4(0) V -19(1) V -13(1) V -14(0) V 17(1) V -18(0) 
 -3(1) V 9(0) V 10(1) V 17(1) V -14(0) V -18(0) V -15(0) 
 9(0) V 10(1) V -14(0) V -12(1) V -16(1) V -18(0) V -15(0) 
 7(0) V 10(1) V -19(1) V -16(1) V -20(1) V -14(0) V -13(1) 
 -2(1) V 6(0) V 7(0) V 9(0) V 10(1) V 11(0) V -14(0) 
 -3(1) V 9(0) V 10(1) V -14(0) V 19(1) V -15(0) V 12(1) 
 5(0) V -20(1) V 13(1) V -12(1) V -14(0) V -17(1) V -11(0) 
 -1(1) V 9(0) V 17(1) V -14(0) V 19(1) V -16(1) V -15(0) 
 4(0) V 7(0) V -19(1) V -15(0) V -13(1) V -18(0) V -14(0) 
 -3(1) V 4(0) V 5(0) V 6(0) V 7(0) V 10(1) V 19(1) 
 -3(1) V 5(0) V 10(1) V -11(0) V 20(1) V 19(1) V -17(1) 
 -1(1) V -2(1) V 4(0) V 6(0) V 7(0) V 10(1) V 19(1) 
 -1(1) V -3(1) V 6(0) V -8(1) V 10(1) V 19(1) V -20(1) 
 14(0) V 16(1) V 10(1) V -18(0) V 19(1) V -17(1) V -12(1) 
 7(0) V 10(1) V -20(1) V -17(1) V -16(1) V 19(1) V 15(0) 
 -1(1) V -2(1) V 6(0) V 9(0) V 10(1) V -11(0) V -20(1) 
 -1(1) V 4(0) V 5(0) V -8(1) V 10(1) V 19(1) V 15(0) 
 4(0) V -8(1) V 14(0) V 10(1) V 17(1) V 16(1) V 15(0) 
 -2(1) V 10(1) V 11(0) V 12(1) V 16(1) V -20(1) V -17(1) 
 9(0) V 10(1) V -11(0) V 20(1) V -12(1) V 18(0) V -16(1) 
 10(1) V -19(1) V 16(1) V -17(1) V -15(0) V -13(1) V 18(0) 
 -1(1) V -8(1) V 10(1) V 11(0) V 16(1) V 15(0) V 17(1) 
 7(0) V 10(1) V 13(1) V 16(1) V 18(0) V 15(0) V -17(1) 
 6(0) V 9(0) V 10(1) V 13(1) V -20(1) V 15(0) V 17(1) 
 -8(1) V 10(1) V 11(0) V -12(1) V 15(0) V -17(1) V 20(1) 
 -1(1) V -3(1) V 9(0) V 10(1) V 17(1) V 13(1) V 18(0) 
 -1(1) V -2(1) V 6(0) V 14(0) V 20(1) V 10(1) V 18(0) 
 4(0) V 14(0) V -11(0) V 20(1) V 10(1) V -18(0) V 13(1) 
 -1(1) V 4(0) V 6(0) V -8(1) V 10(1) V -20(1) V 15(0) 
 -3(1) V 5(0) V -8(1) V 10(1) V -11(0) V 13(1) V 15(0) 
 4(0) V 6(0) V 10(1) V -19(1) V 17(1) V -13(1) V 15(0) 
 -1(1) V -2(1) V 9(0) V 10(1) V 20(1) V 15(0) V -17(1) 
 7(0) V -8(1) V 10(1) V 12(1) V 15(0) V 13(1) V 17(1) 
 -2(1) V 7(0) V 10(1) V 11(0) V -12(1) V 15(0) V 13(1) 
 -1(1) V -2(1) V -8(1) V 10(1) V 12(1) V 13(1) V 15(0) 
 -2(1) V -3(1) V 4(0) V 9(0) V 14(0) V 11(0) V 10(1) 
 -1(1) V 4(0) V -8(1) V 10(1) V -19(1) V -11(0) V 17(1) 
 4(0) V 6(0) V -8(1) V 14(0) V -20(1) V 10(1) V -11(0) 
 7(0) V -8(1) V 10(1) V -16(1) V -18(0) V -12(1) V -13(1) 
 -1(1) V -3(1) V 5(0) V 14(0) V 10(1) V 18(0) V -17(1) 
 -2(1) V 6(0) V 10(1) V -20(1) V -12(1) V 18(0) V -11(0) 
 4(0) V 14(0) V -19(1) V 10(1) V -11(0) V 18(0) V 17(1) 
 -3(1) V 4(0) V 10(1) V -19(1) V 13(1) V 12(1) V -11(0) 
 -3(1) V 6(0) V 10(1) V -20(1) V -17(1) V -12(1) V -18(0) 
 7(0) V 9(0) V 10(1) V 17(1) V 12(1) V 16(1) V 13(1) 
 -8(1) V 9(0) V 10(1) V -12(1) V 16(1) V 19(1) V 17(1) 
 -2(1) V -3(1) V 10(1) V -19(1) V -20(1) V -15(0) V 13(1) 
 4(0) V 7(0) V 14(0) V -16(1) V 17(1) V 10(1) V 11(0) 
 7(0) V 10(1) V -15(0) V 13(1) V -18(0) V 12(1) V -11(0) 
 6(0) V -8(1) V 14(0) V -16(1) V -18(0) V 10(1) V -13(1) 
 -1(1) V -3(1) V -8(1) V 10(1) V -11(0) V -12(1) V 19(1) 
 -1(1) V 5(0) V 7(0) V 10(1) V 13(1) V 19(1) V 12(1) 
 -3(1) V 7(0) V 10(1) V 11(0) V 17(1) V -20(1) V 19(1) 
 -1(1) V -2(1) V -3(1) V -8(1) V -11(0) V -15(0) V 16(1) 
 5(0) V 7(0) V 14(0) V -10(1) V -11(0) V -15(0) V 16(1) 
 -3(1) V 4(0) V 6(0) V 7(0) V -10(1) V -11(0) V -15(0) 
 -2(1) V 9(0) V -11(0) V -20(1) V -15(0) V -16(1) V 18(0) 
 4(0) V 9(0) V 14(0) V -11(0) V -15(0) V 12(1) V -17(1) 
 14(0) V -11(0) V 16(1) V -17(1) V -20(1) V -15(0) V 18(0) 
 4(0) V -8(1) V 9(0) V -11(0) V -15(0) V -16(1) V 13(1) 
 7(0) V 14(0) V -11(0) V -15(0) V -12(1) V -18(0) V 20(1) 
 -10(1) V -11(0) V 12(1) V -15(0) V 18(0) V -13(1) V -19(1) 
 4(0) V 9(0) V -11(0) V 19(1) V 18(0) V -13(1) V 17(1) 
 7(0) V 14(0) V -11(0) V 12(1) V 17(1) V -16(1) V 20(1) 
 4(0) V 7(0) V -10(1) V -11(0) V 13(1) V 17(1) V -20(1) 
 -2(1) V 5(0) V 14(0) V -11(0) V 17(1) V 12(1) V -16(1) 
 4(0) V 9(0) V 14(0) V -11(0) V -18(0) V 12(1) V 13(1) 
 -1(1) V -8(1) V 14(0) V -11(0) V 15(0) V 20(1) V -18(0) 
 -1(1) V -3(1) V 6(0) V 14(0) V -10(1) V -11(0) V 20(1) 
 -10(1) V -11(0) V 12(1) V 18(0) V 20(1) V -19(1) V -16(1) 
 6(0) V -8(1) V 9(0) V -11(0) V -13(1) V 12(1) V 20(1) 
 -1(1) V -3(1) V 6(0) V -11(0) V -17(1) V -20(1) V 18(0) 
 -2(1) V -3(1) V 14(0) V -11(0) V 15(0) V -20(1) V -18(0) 
 -2(1) V 7(0) V -11(0) V -20(1) V 16(1) V -18(0) V -12(1) 
 4(0) V -11(0) V -13(1) V -18(0) V -12(1) V 16(1) V -19(1) 
 -2(1) V 6(0) V -11(0) V -20(1) V -18(0) V 12(1) V -19(1) 
 4(0) V 9(0) V -10(1) V -11(0) V -13(1) V -20(1) V 19(1) 
 4(0) V 6(0) V 9(0) V -10(1) V -11(0) V 12(1) V 19(1) 
 7(0) V -11(0) V -13(1) V -20(1) V 19(1) V -18(0) V 12(1) 
 6(0) V 9(0) V -11(0) V 15(0) V -20(1) V 18(0) V -16(1) 
 -3(1) V 5(0) V 6(0) V 9(0) V -11(0) V 12(1) V 18(0) 
 4(0) V 14(0) V -11(0) V 15(0) V -17(1) V -16(1) V -18(0) 
 -2(1) V 5(0) V -8(1) V -11(0) V -13(1) V 19(1) V 12(1) 
 -1(1) V -2(1) V 7(0) V 14(0) V -11(0) V -13(1) V 19(1) 
 5(0) V -11(0) V 15(0) V -17(1) V -12(1) V 18(0) V 19(1) 
 5(0) V -11(0) V -17(1) V -13(1) V 12(1) V -19(1) V -18(0) 
 -2(1) V 7(0) V -10(1) V -11(0) V 15(0) V -13(1) V -18(0) 
 7(0) V 9(0) V 13(1) V 20(1) V -15(0) V 19(1) V 12(1) 
 -1(1) V -2(1) V 4(0) V 11(0) V 20(1) V 12(1) V -16(1) 
 7(0) V -10(1) V 17(1) V 12(1) V -18(0) V 20(1) V -16(1) 
 14(0) V -10(1) V 11(0) V 13(1) V 20(1) V 15(0) V 12(1) 
 4(0) V 6(0) V 9(0) V -13(1) V 17(1) V 19(1) V 12(1) 
 -1(1) V 4(0) V -8(1) V -16(1) V 12(1) V 17(1) V -18(0) 
 7(0) V 9(0) V 14(0) V -13(1) V 17(1) V 20(1) V 12(1) 
 -1(1) V 9(0) V 14(0) V 12(1) V -16(1) V 13(1) V -19(1) 
 -3(1) V 6(0) V 15(0) V 19(1) V -16(1) V 12(1) V 13(1) 
 -1(1) V 5(0) V 15(0) V -17(1) V 12(1) V 13(1) V 18(0) 
 4(0) V 5(0) V 15(0) V 20(1) V 16(1) V 12(1) V 13(1) 
 7(0) V -8(1) V 11(0) V 17(1) V -13(1) V 19(1) V 12(1) 
 -1(1) V 6(0) V 9(0) V -10(1) V 11(0) V 20(1) V 12(1) 
 -3(1) V 4(0) V 14(0) V 11(0) V 12(1) V -20(1) V -17(1) 
 -2(1) V -3(1) V 6(0) V 7(0) V 11(0) V -13(1) V 12(1) 
 9(0) V 11(0) V -13(1) V 20(1) V 12(1) V 15(0) V -18(0) 
 -3(1) V 5(0) V -12(1) V -15(0) V -20(1) V -18(0) V 17(1) 
 -8(1) V -10(1) V -20(1) V 19(1) V 16(1) V -15(0) V -17(1) 
 -3(1) V 9(0) V -10(1) V 17(1) V 19(1) V -15(0) V -18(0) 
 -3(1) V 9(0) V 14(0) V -10(1) V -12(1) V -15(0) V -19(1) 
 -3(1) V 5(0) V 7(0) V 9(0) V -17(1) V -15(0) V -16(1) 
 -3(1) V 4(0) V 5(0) V 7(0) V 9(0) V 20(1) V -15(0) 
 -2(1) V -3(1) V 4(0) V 7(0) V 20(1) V 18(0) V -15(0) 
 -2(1) V -3(1) V -10(1) V 11(0) V -12(1) V -13(1) V -15(0) 
 -2(1) V 7(0) V 9(0) V 11(0) V -12(1) V 20(1) V -15(0) 
 4(0) V 5(0) V 14(0) V -15(0) V -19(1) V -17(1) V -13(1) 
 4(0) V 9(0) V 11(0) V -13(1) V 18(0) V -16(1) V -15(0) 
 -2(1) V 6(0) V -12(1) V 17(1) V 20(1) V -15(0) V -13(1) 
 6(0) V 14(0) V -16(1) V -20(1) V -15(0) V -19(1) V -13(1) 
 -2(1) V -3(1) V 4(0) V -8(1) V 9(0) V -12(1) V -15(0) 
 14(0) V -10(1) V -12(1) V 13(1) V -15(0) V -20(1) V -18(0) 
 -1(1) V -3(1) V 7(0) V 9(0) V -20(1) V -15(0) V 16(1) 
 -2(1) V 11(0) V -12(1) V 17(1) V -19(1) V -15(0) V 13(1) 
 -1(1) V 6(0) V 14(0) V 11(0) V 18(0) V 17(1) V -15(0) 
 -3(1) V 4(0) V 11(0) V -13(1) V 19(1) V -15(0) V 16(1) 
 7(0) V -10(1) V 20(1) V 18(0) V 19(1) V -15(0) V 16(1) 
 -1(1) V -3(1) V 6(0) V 7(0) V 20(1) V -13(1) V -15(0) 
 4(0) V 9(0) V 14(0) V 20(1) V -18(0) V -15(0) V -17(1) 
 -10(1) V -12(1) V 13(1) V 20(1) V -19(1) V -15(0) V 18(0) 
 -1(1) V 5(0) V 11(0) V 17(1) V 13(1) V 19(1) V 20(1) 
 7(0) V 14(0) V -12(1) V -20(1) V -16(1) V -19(1) V 17(1) 
 -3(1) V 14(0) V 11(0) V 15(0) V -19(1) V -18(0) V 17(1) 
 -1(1) V 5(0) V 6(0) V 11(0) V 15(0) V 17(1) V -18(0) 
 -8(1) V 9(0) V 11(0) V -12(1) V 15(0) V 19(1) V 17(1) 
 4(0) V 5(0) V 9(0) V -10(1) V 13(1) V -18(0) V 17(1) 
 -2(1) V -3(1) V 7(0) V -10(1) V 17(1) V 16(1) V 20(1) 
 -1(1) V -10(1) V 17(1) V 20(1) V 18(0) V -13(1) V -19(1) 
 -1(1) V 4(0) V 9(0) V 19(1) V 17(1) V 13(1) V 18(0) 
 5(0) V 14(0) V -10(1) V -12(1) V 15(0) V 17(1) V 18(0) 
 -1(1) V -2(1) V 6(0) V 7(0) V -20(1) V 17(1) V 13(1) 
 4(0) V 9(0) V 14(0) V -12(1) V 17(1) V 19(1) V -13(1) 
 6(0) V 7(0) V 17(1) V -13(1) V -16(1) V 19(1) V 18(0) 
 -2(1) V 7(0) V 9(0) V 11(0) V 15(0) V 13(1) V 17(1) 
 -3(1) V -8(1) V 14(0) V -20(1) V 17(1) V 16(1) V -18(0) 
 -2(1) V 4(0) V 5(0) V -8(1) V 9(0) V 15(0) V 17(1) 
 14(0) V -10(1) V 11(0) V 13(1) V 19(1) V 17(1) V 20(1) 
 -2(1) V 4(0) V -12(1) V -20(1) V -16(1) V 18(0) V 17(1) 
 -3(1) V 6(0) V 9(0) V -12(1) V 15(0) V 17(1) V 18(0) 
 -1(1) V 14(0) V 15(0) V 19(1) V -20(1) V 13(1) V 18(0) 
 -1(1) V -2(1) V -8(1) V 11(0) V 15(0) V -19(1) V 13(1) 
 -2(1) V 9(0) V 15(0) V -17(1) V -20(1) V 13(1) V -18(0) 
 -3(1) V 5(0) V 7(0) V 9(0) V 11(0) V 13(1) V -20(1) 
 4(0) V 6(0) V 15(0) V -17(1) V -18(0) V 13(1) V 16(1) 
 4(0) V 5(0) V 9(0) V -17(1) V 16(1) V 13(1) V -20(1) 
 -2(1) V 7(0) V -12(1) V 15(0) V 16(1) V 13(1) V 19(1) 
 -1(1) V 4(0) V 5(0) V 7(0) V -10(1) V -17(1) V 13(1) 
 4(0) V 5(0) V -8(1) V -17(1) V -16(1) V 19(1) V 13(1) 
 -3(1) V 7(0) V -8(1) V -10(1) V 15(0) V -18(0) V 13(1) 
 5(0) V 7(0) V -17(1) V 13(1) V 19(1) V -16(1) V 18(0) 
 6(0) V 14(0) V -10(1) V -12(1) V 20(1) V 19(1) V 13(1) 
 -1(1) V -2(1) V 14(0) V 15(0) V 16(1) V 13(1) V 18(0) 
 -3(1) V 6(0) V 9(0) V 15(0) V 16(1) V 19(1) V 13(1) 
 -3(1) V 7(0) V -8(1) V 15(0) V -17(1) V 16(1) V 19(1) 
 4(0) V -10(1) V -17(1) V -13(1) V -20(1) V 16(1) V -19(1) 
 -2(1) V 4(0) V -10(1) V 11(0) V 16(1) V 19(1) V -18(0) 
 6(0) V 7(0) V 9(0) V -10(1) V -17(1) V 18(0) V 16(1) 
 -1(1) V 5(0) V 15(0) V -13(1) V -20(1) V 16(1) V 18(0) 
 6(0) V -10(1) V -12(1) V -17(1) V -13(1) V 16(1) V -20(1) 
 -1(1) V 6(0) V 7(0) V 11(0) V -12(1) V -13(1) V 16(1) 
 -1(1) V 4(0) V 7(0) V 11(0) V -13(1) V 18(0) V 19(1) 
 6(0) V 14(0) V -10(1) V -12(1) V 15(0) V -18(0) V 19(1) 
 7(0) V 14(0) V -10(1) V 15(0) V -13(1) V -16(1) V 19(1) 
 4(0) V 6(0) V 7(0) V 9(0) V -16(1) V 19(1) V 20(1) 
 -3(1) V 7(0) V -8(1) V 14(0) V -17(1) V 18(0) V 19(1) 
 -2(1) V -3(1) V -10(1) V 15(0) V -13(1) V -20(1) V 19(1) 
 -1(1) V 6(0) V 11(0) V -17(1) V -13(1) V 20(1) V 19(1) 
 -1(1) V -3(1) V -17(1) V -16(1) V -18(0) V 19(1) V 20(1) 
 -2(1) V 4(0) V 6(0) V 11(0) V 15(0) V -16(1) V 19(1) 
 6(0) V 9(0) V 14(0) V 11(0) V -16(1) V -19(1) V -18(0) 
 -3(1) V 7(0) V 11(0) V -13(1) V -16(1) V -19(1) V -18(0) 
 6(0) V -8(1) V 14(0) V -10(1) V -16(1) V -19(1) V 20(1) 
 -8(1) V 9(0) V 14(0) V -10(1) V -13(1) V -16(1) V 20(1) 
 -2(1) V 4(0) V 5(0) V 7(0) V -8(1) V -16(1) V 20(1) 
 6(0) V 7(0) V -12(1) V -17(1) V -16(1) V -19(1) V 20(1) 
 -2(1) V -8(1) V 11(0) V -12(1) V -16(1) V -19(1) V 20(1) 
 