s 1
v +1 -2 -3 +4 -5 +6 -7 -8 -9 +10 -11 -12 +13 +14 +15 -16 +17 -18 -19 +20
t 0ms
Wed Feb 27 16:06:58 2019
以下是公式验证结果
-18(0) V 14(1) V 1(1) 
 9(0) V 6(1) V 1(1) 
 -7(0) V 1(1) V -20(1) 
 1(1) V 16(0) V 17(1) 
 10(1) V 1(1) V -19(0) 
 1(1) V 6(1) V 11(0) 
 1(1) V -20(1) V 19(0) 
 -9(0) V 1(1) V -5(0) 
 -2(0) V -3(0) V 17(1) 
 -2(0) V -6(1) V -15(1) 
 -2(0) V -7(0) V 12(0) 
 -2(0) V -8(0) V -13(1) 
 -2(0) V -9(0) V 19(0) 
 -2(0) V 3(0) V 12(0) 
 -2(0) V 12(0) V 17(1) 
 -2(0) V 3(0) V -13(1) 
 -2(0) V -18(0) V 20(1) 
 -3(0) V -6(1) V -15(1) 
 -3(0) V 11(0) V 12(0) 
 -3(0) V 4(1) V -15(1) 
 4(1) V -5(0) V -16(0) 
 4(1) V -8(0) V -9(0) 
 4(1) V 7(0) V -8(0) 
 4(1) V 12(0) V 20(1) 
 4(1) V 9(0) V 20(1) 
 4(1) V 15(1) V 18(0) 
 4(1) V -18(0) V 19(0) 
 4(1) V -10(1) V -15(1) 
 -5(0) V -8(0) V 12(0) 
 -5(0) V -8(0) V -15(1) 
 -5(0) V -8(0) V 19(0) 
 -5(0) V 9(0) V 20(1) 
 -1(1) V -5(0) V 9(0) 
 -1(1) V -5(0) V -13(1) 
 -5(0) V 11(0) V -14(1) 
 -5(0) V 12(0) V 15(1) 
 -5(0) V -17(1) V -19(0) 
 -5(0) V 13(1) V -17(1) 
 -5(0) V 19(0) V -18(0) 
 3(0) V -5(0) V 18(0) 
 6(1) V 7(0) V 10(1) 
 -7(0) V -11(0) V 12(0) 
 -7(0) V 12(0) V -17(1) 
 -7(0) V 12(0) V -14(1) 
 -7(0) V 12(0) V -14(1) 
 -7(0) V 10(1) V 16(0) 
 -7(0) V 10(1) V -13(1) 
 -6(1) V -8(0) V -17(1) 
 -9(0) V -12(0) V 17(1) 
 -4(1) V -9(0) V -13(1) 
 -9(0) V 13(1) V 15(1) 
 7(0) V -9(0) V 17(1) 
 10(1) V -13(1) V 15(1) 
 7(0) V 10(1) V 14(1) 
 10(1) V -14(1) V -19(0) 
 -4(1) V 10(1) V 13(1) 
 10(1) V -15(1) V -19(0) 
 2(0) V -11(0) V -15(1) 
 3(0) V -11(0) V 16(0) 
 9(0) V -11(0) V 14(1) 
 -11(0) V -17(1) V 20(1) 
 8(0) V -10(1) V -11(0) 
 -12(0) V -13(1) V -14(1) 
 5(0) V -12(0) V -15(1) 
 8(0) V -10(1) V -12(0) 
 9(0) V 13(1) V -15(1) 
 -10(1) V 13(1) V 18(0) 
 11(0) V 14(1) V 19(0) 
 -4(1) V 14(1) V -18(0) 
 -1(1) V 14(1) V 20(1) 
 14(1) V -16(0) V 20(1) 
 -6(1) V 12(0) V 14(1) 
 9(0) V 15(1) V -16(0) 
 9(0) V 15(1) V -17(1) 
 -4(1) V -16(0) V 18(0) 
 7(0) V -16(0) V -20(1) 
 -15(1) V -16(0) V 20(1) 
 -1(1) V -15(1) V -16(0) 
 -10(1) V 11(0) V -16(0) 
 5(0) V 17(1) V 19(0) 
 7(0) V -15(1) V 17(1) 
 5(0) V -6(1) V 17(1) 
 11(0) V 17(1) V -19(0) 
 9(0) V 17(1) V -19(0) 
 2(0) V -10(1) V -18(0) 
 3(0) V 11(0) V -18(0) 
 11(0) V -18(0) V -20(1) 
 12(0) V 18(0) V -19(0) 
 5(0) V -13(1) V -19(0) 
 -1(1) V -17(1) V -19(0) 
 -14(1) V -15(1) V 20(1) 
 