#############################################################################
# Makefile for building: courseproject_sat
# Generated by qmake (3.1) (Qt 5.12.1)
# Project:  ..\..\CourseProject_SAT_beta\courseproject_sat\courseproject_sat.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\CourseProject_SAT_beta\courseproject_sat -I. -IE:\softdev\Qt\5.12.1\mingw73_64\include -IE:\softdev\Qt\5.12.1\mingw73_64\include\QtWidgets -IE:\softdev\Qt\5.12.1\mingw73_64\include\QtGui -IE:\softdev\Qt\5.12.1\mingw73_64\include\QtANGLE -IE:\softdev\Qt\5.12.1\mingw73_64\include\QtCore -Idebug -I. -IC:\VulkanSDK\1.0.51.0\include -IE:\softdev\Qt\5.12.1\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -LE:\softdev\Qt\5.12.1\mingw73_64\lib E:\softdev\Qt\5.12.1\mingw73_64\lib\libQt5Widgetsd.a E:\softdev\Qt\5.12.1\mingw73_64\lib\libQt5Guid.a E:\softdev\Qt\5.12.1\mingw73_64\lib\libQt5Cored.a  -lmingw32 E:\softdev\Qt\5.12.1\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 -LE:\softdev\Qt\5.12.1\mingw73_64\lib E:\softdev\Qt\5.12.1\mingw73_64\lib\libQt5Cored.a 
QMAKE         = E:\softdev\Qt\5.12.1\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\softdev\Qt\5.12.1\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\softdev\Qt\5.12.1\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\CourseProject_SAT_beta\courseproject_sat\main.cpp \
		..\..\CourseProject_SAT_beta\courseproject_sat\dialog.cpp \
		..\..\CourseProject_SAT_beta\courseproject_sat\cnfparser.c \
		..\..\CourseProject_SAT_beta\courseproject_sat\display.c \
		..\..\CourseProject_SAT_beta\courseproject_sat\solver.c \
		..\..\CourseProject_SAT_beta\courseproject_sat\cnf_solver.cpp \
		..\..\CourseProject_SAT_beta\courseproject_sat\mainwindow.cpp \
		..\..\CourseProject_SAT_beta\courseproject_sat\sudoku.cpp \
		..\..\CourseProject_SAT_beta\courseproject_sat\savesudo.cpp \
		..\..\CourseProject_SAT_beta\courseproject_sat\sudopart.cpp debug\moc_dialog.cpp \
		debug\moc_cnf_solver.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/dialog.o \
		debug/cnfparser.o \
		debug/display.o \
		debug/solver.o \
		debug/cnf_solver.o \
		debug/mainwindow.o \
		debug/sudoku.o \
		debug/savesudo.o \
		debug/sudopart.o \
		debug/moc_dialog.o \
		debug/moc_cnf_solver.o \
		debug/moc_mainwindow.o

DIST          =  ..\..\CourseProject_SAT_beta\courseproject_sat\dialog.h \
		..\..\CourseProject_SAT_beta\courseproject_sat\cnfparser.h \
		..\..\CourseProject_SAT_beta\courseproject_sat\dialog.h \
		..\..\CourseProject_SAT_beta\courseproject_sat\display.h \
		..\..\CourseProject_SAT_beta\courseproject_sat\savesudo.h \
		..\..\CourseProject_SAT_beta\courseproject_sat\solver.h \
		..\..\CourseProject_SAT_beta\courseproject_sat\sudopart.h \
		..\..\CourseProject_SAT_beta\courseproject_sat\cnf_solver.h \
		..\..\CourseProject_SAT_beta\courseproject_sat\mainwindow.h \
		..\..\CourseProject_SAT_beta\courseproject_sat\sudoku.h ..\..\CourseProject_SAT_beta\courseproject_sat\main.cpp \
		..\..\CourseProject_SAT_beta\courseproject_sat\dialog.cpp \
		..\..\CourseProject_SAT_beta\courseproject_sat\cnfparser.c \
		..\..\CourseProject_SAT_beta\courseproject_sat\display.c \
		..\..\CourseProject_SAT_beta\courseproject_sat\solver.c \
		..\..\CourseProject_SAT_beta\courseproject_sat\cnf_solver.cpp \
		..\..\CourseProject_SAT_beta\courseproject_sat\mainwindow.cpp \
		..\..\CourseProject_SAT_beta\courseproject_sat\sudoku.cpp \
		..\..\CourseProject_SAT_beta\courseproject_sat\savesudo.cpp \
		..\..\CourseProject_SAT_beta\courseproject_sat\sudopart.cpp
QMAKE_TARGET  = courseproject_sat
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = courseproject_sat.exe
DESTDIR_TARGET = debug\courseproject_sat.exe

####### Build rules

first: all
all: Makefile.Debug  debug/courseproject_sat.exe

debug/courseproject_sat.exe: ui_dialog.h ui_cnf_solver.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.courseproject_sat.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\CourseProject_SAT_beta\courseproject_sat\courseproject_sat.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) courseproject_sat.zip $(SOURCES) $(DIST) ..\..\CourseProject_SAT_beta\courseproject_sat\courseproject_sat.pro E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\features\spec_pre.prf E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\qdevice.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\features\device_config.prf E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\common\sanitize.conf E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\common\gcc-base.conf E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\common\g++-base.conf E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\common\angle.conf E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\common\windows-vulkan.conf E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\common\g++-win32.conf E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\qconfig.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3drender.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axbase.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axserver.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_core.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_core_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_dbus.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_designer.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gui.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_help.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_help_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_location.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_location_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_network.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_network_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_nfc.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_opengl.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioning.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qml.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quick.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_repparser.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scxml.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sensors.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialport.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sql.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_svg.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_testlib.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_uitools.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_websockets.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_widgets.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_winextras.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xml.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\features\qt_functions.prf E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\features\qt_config.prf E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\win32-g++\qmake.conf E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\features\exclusive_builds.prf E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\features\toolchain.prf E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\features\default_pre.prf E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\features\win32\default_pre.prf E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\features\resolve_config.prf E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\features\exclusive_builds_post.prf E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\features\default_post.prf E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\features\build_pass.prf E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\features\qml_debug.prf E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\features\precompile_header.prf E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\features\warn_on.prf E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\features\qt.prf E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\features\resources.prf E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\features\moc.prf E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\features\win32\opengl.prf E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\features\uic.prf E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\features\qmake_use.prf E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\features\file_copies.prf E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\features\win32\windows.prf E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\features\testcase_targets.prf E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\features\exceptions.prf E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\features\yacc.prf E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\features\lex.prf ..\..\CourseProject_SAT_beta\courseproject_sat\courseproject_sat.pro E:\softdev\Qt\5.12.1\mingw73_64\lib\Qt5Widgetsd.prl E:\softdev\Qt\5.12.1\mingw73_64\lib\Qt5Guid.prl E:\softdev\Qt\5.12.1\mingw73_64\lib\Qt5Cored.prl E:\softdev\Qt\5.12.1\mingw73_64\lib\qtmaind.prl    E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\features\data\dummy.cpp ..\..\CourseProject_SAT_beta\courseproject_sat\dialog.h ..\..\CourseProject_SAT_beta\courseproject_sat\cnfparser.h ..\..\CourseProject_SAT_beta\courseproject_sat\dialog.h ..\..\CourseProject_SAT_beta\courseproject_sat\display.h ..\..\CourseProject_SAT_beta\courseproject_sat\savesudo.h ..\..\CourseProject_SAT_beta\courseproject_sat\solver.h ..\..\CourseProject_SAT_beta\courseproject_sat\sudopart.h ..\..\CourseProject_SAT_beta\courseproject_sat\cnf_solver.h ..\..\CourseProject_SAT_beta\courseproject_sat\mainwindow.h ..\..\CourseProject_SAT_beta\courseproject_sat\sudoku.h  ..\..\CourseProject_SAT_beta\courseproject_sat\main.cpp ..\..\CourseProject_SAT_beta\courseproject_sat\dialog.cpp ..\..\CourseProject_SAT_beta\courseproject_sat\cnfparser.c ..\..\CourseProject_SAT_beta\courseproject_sat\display.c ..\..\CourseProject_SAT_beta\courseproject_sat\solver.c ..\..\CourseProject_SAT_beta\courseproject_sat\cnf_solver.cpp ..\..\CourseProject_SAT_beta\courseproject_sat\mainwindow.cpp ..\..\CourseProject_SAT_beta\courseproject_sat\sudoku.cpp ..\..\CourseProject_SAT_beta\courseproject_sat\savesudo.cpp ..\..\CourseProject_SAT_beta\courseproject_sat\sudopart.cpp ..\..\CourseProject_SAT_beta\courseproject_sat\dialog.ui ..\..\CourseProject_SAT_beta\courseproject_sat\cnf_solver.ui ..\..\CourseProject_SAT_beta\courseproject_sat\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\dialog.o debug\cnfparser.o debug\display.o debug\solver.o debug\cnf_solver.o debug\mainwindow.o debug\sudoku.o debug\savesudo.o debug\sudopart.o debug\moc_dialog.o debug\moc_cnf_solver.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: E:/softdev/Qt/5.12.1/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h E:\softdev\Qt\5.12.1\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_dialog.cpp debug/moc_dialog.cpp debug/moc_cnf_solver.cpp debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_dialog.cpp debug\moc_dialog.cpp debug\moc_cnf_solver.cpp debug\moc_mainwindow.cpp
debug/moc_dialog.cpp: ../../CourseProject_SAT_beta/courseproject_sat/dialog.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/QDialog \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qdialog.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qflags.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qobject.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qstring.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qchar.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qlist.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qpair.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qrect.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qsize.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qvector.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qregion.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qline.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qimage.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qhash.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qfont.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qevent.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qmap.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qset.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qurl.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qfile.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		../../CourseProject_SAT_beta/courseproject_sat/cnfparser.h \
		../../CourseProject_SAT_beta/courseproject_sat/mainwindow.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/QMainWindow \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qicon.h \
		../../CourseProject_SAT_beta/courseproject_sat/sudoku.h \
		../../CourseProject_SAT_beta/courseproject_sat/sudopart.h \
		../../CourseProject_SAT_beta/courseproject_sat/savesudo.h \
		debug/moc_predefs.h \
		E:/softdev/Qt/5.12.1/mingw73_64/bin/moc.exe
	E:\softdev\Qt\5.12.1\mingw73_64\bin\moc.exe $(DEFINES) --include D:/__Learningmate/CourseProject/Qtapp/CourseProject_SAT/build-courseproject_sat-Desktop_Qt_5_12_1_MinGW_64_bit-Debug/debug/moc_predefs.h -IE:/softdev/Qt/5.12.1/mingw73_64/mkspecs/win32-g++ -ID:/__Learningmate/CourseProject/Qtapp/CourseProject_SAT_beta/courseproject_sat -IE:/softdev/Qt/5.12.1/mingw73_64/include -IE:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets -IE:/softdev/Qt/5.12.1/mingw73_64/include/QtGui -IE:/softdev/Qt/5.12.1/mingw73_64/include/QtANGLE -IE:/softdev/Qt/5.12.1/mingw73_64/include/QtCore -I. -IE:/softdev/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/softdev/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/softdev/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/softdev/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/softdev/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/softdev/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\..\CourseProject_SAT_beta\courseproject_sat\dialog.h -o debug\moc_dialog.cpp

debug/moc_dialog.cpp: ../../CourseProject_SAT_beta/courseproject_sat/dialog.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/QDialog \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qdialog.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qflags.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qobject.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qstring.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qchar.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qlist.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qpair.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qrect.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qsize.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qvector.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qregion.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qline.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qimage.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qhash.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qfont.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qevent.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qmap.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qset.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qurl.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qfile.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		../../CourseProject_SAT_beta/courseproject_sat/cnfparser.h \
		../../CourseProject_SAT_beta/courseproject_sat/mainwindow.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/QMainWindow \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qicon.h \
		../../CourseProject_SAT_beta/courseproject_sat/sudoku.h \
		../../CourseProject_SAT_beta/courseproject_sat/sudopart.h \
		../../CourseProject_SAT_beta/courseproject_sat/savesudo.h \
		debug/moc_predefs.h \
		E:/softdev/Qt/5.12.1/mingw73_64/bin/moc.exe
	E:\softdev\Qt\5.12.1\mingw73_64\bin\moc.exe $(DEFINES) --include D:/__Learningmate/CourseProject/Qtapp/CourseProject_SAT/build-courseproject_sat-Desktop_Qt_5_12_1_MinGW_64_bit-Debug/debug/moc_predefs.h -IE:/softdev/Qt/5.12.1/mingw73_64/mkspecs/win32-g++ -ID:/__Learningmate/CourseProject/Qtapp/CourseProject_SAT_beta/courseproject_sat -IE:/softdev/Qt/5.12.1/mingw73_64/include -IE:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets -IE:/softdev/Qt/5.12.1/mingw73_64/include/QtGui -IE:/softdev/Qt/5.12.1/mingw73_64/include/QtANGLE -IE:/softdev/Qt/5.12.1/mingw73_64/include/QtCore -I. -IE:/softdev/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/softdev/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/softdev/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/softdev/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/softdev/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/softdev/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\..\CourseProject_SAT_beta\courseproject_sat\dialog.h -o debug\moc_dialog.cpp

debug/moc_cnf_solver.cpp: ../../CourseProject_SAT_beta/courseproject_sat/cnf_solver.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/QDialog \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qdialog.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qflags.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qobject.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qstring.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qchar.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qlist.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qpair.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qrect.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qsize.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qvector.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qregion.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qline.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qimage.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qhash.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qfont.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qevent.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qmap.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qset.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qurl.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qfile.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/QFileDialog \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qfiledialog.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qdir.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qfileinfo.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/QMessageBox \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../CourseProject_SAT_beta/courseproject_sat/cnfparser.h \
		../../CourseProject_SAT_beta/courseproject_sat/solver.h \
		../../CourseProject_SAT_beta/courseproject_sat/display.h \
		debug/moc_predefs.h \
		E:/softdev/Qt/5.12.1/mingw73_64/bin/moc.exe
	E:\softdev\Qt\5.12.1\mingw73_64\bin\moc.exe $(DEFINES) --include D:/__Learningmate/CourseProject/Qtapp/CourseProject_SAT/build-courseproject_sat-Desktop_Qt_5_12_1_MinGW_64_bit-Debug/debug/moc_predefs.h -IE:/softdev/Qt/5.12.1/mingw73_64/mkspecs/win32-g++ -ID:/__Learningmate/CourseProject/Qtapp/CourseProject_SAT_beta/courseproject_sat -IE:/softdev/Qt/5.12.1/mingw73_64/include -IE:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets -IE:/softdev/Qt/5.12.1/mingw73_64/include/QtGui -IE:/softdev/Qt/5.12.1/mingw73_64/include/QtANGLE -IE:/softdev/Qt/5.12.1/mingw73_64/include/QtCore -I. -IE:/softdev/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/softdev/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/softdev/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/softdev/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/softdev/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/softdev/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\..\CourseProject_SAT_beta\courseproject_sat\cnf_solver.h -o debug\moc_cnf_solver.cpp

debug/moc_mainwindow.cpp: ../../CourseProject_SAT_beta/courseproject_sat/mainwindow.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/QMainWindow \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qflags.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qobject.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qstring.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qchar.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qlist.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qpair.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qrect.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qsize.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qvector.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qregion.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qline.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qimage.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qhash.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qfont.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qevent.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qmap.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qset.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qurl.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qfile.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qicon.h \
		../../CourseProject_SAT_beta/courseproject_sat/sudoku.h \
		../../CourseProject_SAT_beta/courseproject_sat/cnfparser.h \
		../../CourseProject_SAT_beta/courseproject_sat/sudopart.h \
		../../CourseProject_SAT_beta/courseproject_sat/savesudo.h \
		debug/moc_predefs.h \
		E:/softdev/Qt/5.12.1/mingw73_64/bin/moc.exe
	E:\softdev\Qt\5.12.1\mingw73_64\bin\moc.exe $(DEFINES) --include D:/__Learningmate/CourseProject/Qtapp/CourseProject_SAT/build-courseproject_sat-Desktop_Qt_5_12_1_MinGW_64_bit-Debug/debug/moc_predefs.h -IE:/softdev/Qt/5.12.1/mingw73_64/mkspecs/win32-g++ -ID:/__Learningmate/CourseProject/Qtapp/CourseProject_SAT_beta/courseproject_sat -IE:/softdev/Qt/5.12.1/mingw73_64/include -IE:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets -IE:/softdev/Qt/5.12.1/mingw73_64/include/QtGui -IE:/softdev/Qt/5.12.1/mingw73_64/include/QtANGLE -IE:/softdev/Qt/5.12.1/mingw73_64/include/QtCore -I. -IE:/softdev/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/softdev/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/softdev/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/softdev/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/softdev/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/softdev/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\..\CourseProject_SAT_beta\courseproject_sat\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h ui_cnf_solver.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h ui_cnf_solver.h ui_mainwindow.h
ui_dialog.h: ../../CourseProject_SAT_beta/courseproject_sat/dialog.ui \
		E:/softdev/Qt/5.12.1/mingw73_64/bin/uic.exe
	E:\softdev\Qt\5.12.1\mingw73_64\bin\uic.exe ..\..\CourseProject_SAT_beta\courseproject_sat\dialog.ui -o ui_dialog.h

ui_cnf_solver.h: ../../CourseProject_SAT_beta/courseproject_sat/cnf_solver.ui \
		E:/softdev/Qt/5.12.1/mingw73_64/bin/uic.exe
	E:\softdev\Qt\5.12.1\mingw73_64\bin\uic.exe ..\..\CourseProject_SAT_beta\courseproject_sat\cnf_solver.ui -o ui_cnf_solver.h

ui_mainwindow.h: ../../CourseProject_SAT_beta/courseproject_sat/mainwindow.ui \
		E:/softdev/Qt/5.12.1/mingw73_64/bin/uic.exe
	E:\softdev\Qt\5.12.1\mingw73_64\bin\uic.exe ..\..\CourseProject_SAT_beta\courseproject_sat\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../../CourseProject_SAT_beta/courseproject_sat/main.cpp ../../CourseProject_SAT_beta/courseproject_sat/dialog.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/QDialog \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qdialog.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qflags.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qobject.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qstring.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qchar.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qlist.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qpair.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qrect.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qsize.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qvector.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qregion.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qline.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qimage.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qhash.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qfont.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qevent.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qmap.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qset.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qurl.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qfile.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		../../CourseProject_SAT_beta/courseproject_sat/cnfparser.h \
		../../CourseProject_SAT_beta/courseproject_sat/mainwindow.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/QMainWindow \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qicon.h \
		../../CourseProject_SAT_beta/courseproject_sat/sudoku.h \
		../../CourseProject_SAT_beta/courseproject_sat/sudopart.h \
		../../CourseProject_SAT_beta/courseproject_sat/savesudo.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/QApplication \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qapplication.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qcoreapplication.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qeventloop.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qguiapplication.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\CourseProject_SAT_beta\courseproject_sat\main.cpp

debug/dialog.o: ../../CourseProject_SAT_beta/courseproject_sat/dialog.cpp ../../CourseProject_SAT_beta/courseproject_sat/dialog.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/QDialog \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qdialog.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qflags.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qobject.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qstring.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qchar.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qlist.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qpair.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qrect.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qsize.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qvector.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qregion.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qline.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qimage.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qhash.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qfont.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qevent.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qmap.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qset.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qurl.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qfile.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		../../CourseProject_SAT_beta/courseproject_sat/cnfparser.h \
		../../CourseProject_SAT_beta/courseproject_sat/mainwindow.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/QMainWindow \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qicon.h \
		../../CourseProject_SAT_beta/courseproject_sat/sudoku.h \
		../../CourseProject_SAT_beta/courseproject_sat/sudopart.h \
		../../CourseProject_SAT_beta/courseproject_sat/savesudo.h \
		../../CourseProject_SAT_beta/courseproject_sat/sudogame.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/QGridLayout \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qgridlayout.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qlayout.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qlayoutitem.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qboxlayout.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/QPushButton \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qpushbutton.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qabstractbutton.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/QPainter \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qpainter.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qtextoption.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qpen.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/QDebug \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/QTableView \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qtableview.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qabstractitemview.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qframe.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qabstractitemmodel.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qitemselectionmodel.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qstyleoption.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qvalidator.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qregularexpression.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qslider.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qabstractslider.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qstyle.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qtabbar.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qrubberband.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/QMouseEvent \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/QDesktopWidget \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/QMessageBox \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qmessagebox.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/QFontDialog \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qfontdialog.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/QFrame \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/QVBoxLayout \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/QStackedWidget \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qstackedwidget.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/QObject \
		ui_dialog.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/QVariant \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/QApplication \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qapplication.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qcoreapplication.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qeventloop.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qguiapplication.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qinputmethod.h \
		../../CourseProject_SAT_beta/courseproject_sat/cnf_solver.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/QFileDialog \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qfiledialog.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qdir.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qfileinfo.h \
		../../CourseProject_SAT_beta/courseproject_sat/solver.h \
		../../CourseProject_SAT_beta/courseproject_sat/display.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog.o ..\..\CourseProject_SAT_beta\courseproject_sat\dialog.cpp

debug/cnfparser.o: ../../CourseProject_SAT_beta/courseproject_sat/cnfparser.c ../../CourseProject_SAT_beta/courseproject_sat/cnfparser.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\cnfparser.o ..\..\CourseProject_SAT_beta\courseproject_sat\cnfparser.c

debug/display.o: ../../CourseProject_SAT_beta/courseproject_sat/display.c ../../CourseProject_SAT_beta/courseproject_sat/display.h \
		../../CourseProject_SAT_beta/courseproject_sat/cnfparser.h \
		../../CourseProject_SAT_beta/courseproject_sat/solver.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\display.o ..\..\CourseProject_SAT_beta\courseproject_sat\display.c

debug/solver.o: ../../CourseProject_SAT_beta/courseproject_sat/solver.c ../../CourseProject_SAT_beta/courseproject_sat/solver.h \
		../../CourseProject_SAT_beta/courseproject_sat/cnfparser.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\solver.o ..\..\CourseProject_SAT_beta\courseproject_sat\solver.c

debug/cnf_solver.o: ../../CourseProject_SAT_beta/courseproject_sat/cnf_solver.cpp ui_cnf_solver.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/QVariant \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qflags.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qlist.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qstring.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qchar.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qpair.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qmap.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qhash.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qobject.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qvector.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qset.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/QApplication \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qapplication.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qcoreapplication.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qeventloop.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qsize.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qrect.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qregion.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qline.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qimage.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qfont.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qevent.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qurl.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qfile.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qguiapplication.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qinputmethod.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/QDialog \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qdialog.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/QFrame \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qframe.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/QLabel \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qlabel.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/QPushButton \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qpushbutton.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qabstractbutton.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qicon.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/QTextBrowser \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qtextbrowser.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qtextedit.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qtextdocument.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qtextoption.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qtextcursor.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qtextformat.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qpen.h \
		../../CourseProject_SAT_beta/courseproject_sat/cnf_solver.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/QFileDialog \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qfiledialog.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qdir.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qfileinfo.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/QMessageBox \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../CourseProject_SAT_beta/courseproject_sat/cnfparser.h \
		../../CourseProject_SAT_beta/courseproject_sat/solver.h \
		../../CourseProject_SAT_beta/courseproject_sat/display.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cnf_solver.o ..\..\CourseProject_SAT_beta\courseproject_sat\cnf_solver.cpp

debug/mainwindow.o: ../../CourseProject_SAT_beta/courseproject_sat/mainwindow.cpp E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/QGridLayout \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qgridlayout.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qflags.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qlayout.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qobject.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qstring.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qchar.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qlist.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qpair.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qlayoutitem.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qrect.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qsize.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qboxlayout.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qvector.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qregion.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qline.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qimage.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qhash.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qfont.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qevent.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qmap.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qset.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qurl.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qfile.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/QPushButton \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qpushbutton.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qabstractbutton.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qicon.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/QPainter \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qpainter.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qtextoption.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qpen.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/QDebug \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/QTableView \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qtableview.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qabstractitemview.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qframe.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qabstractitemmodel.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qitemselectionmodel.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qstyleoption.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qvalidator.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qregularexpression.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qslider.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qabstractslider.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qstyle.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qtabbar.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qrubberband.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/QMouseEvent \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/QDesktopWidget \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/QMessageBox \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qmessagebox.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qdialog.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/QFontDialog \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qfontdialog.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/QFrame \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/QVBoxLayout \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/QStackedWidget \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qstackedwidget.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/QFileDialog \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qfiledialog.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qdir.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qfileinfo.h \
		ui_mainwindow.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/QVariant \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/QAction \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qaction.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qactiongroup.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/QApplication \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qapplication.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qcoreapplication.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtCore/qeventloop.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qguiapplication.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtGui/qinputmethod.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/QMainWindow \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/QMenu \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qmenu.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/QMenuBar \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/qmenubar.h \
		E:/softdev/Qt/5.12.1/mingw73_64/include/QtWidgets/QWidget \
		../../CourseProject_SAT_beta/courseproject_sat/mainwindow.h \
		../../CourseProject_SAT_beta/courseproject_sat/sudoku.h \
		../../CourseProject_SAT_beta/courseproject_sat/cnfparser.h \
		../../CourseProject_SAT_beta/courseproject_sat/sudopart.h \
		../../CourseProject_SAT_beta/courseproject_sat/savesudo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\..\CourseProject_SAT_beta\courseproject_sat\mainwindow.cpp

debug/sudoku.o: ../../CourseProject_SAT_beta/courseproject_sat/sudoku.cpp ../../CourseProject_SAT_beta/courseproject_sat/sudoku.h \
		../../CourseProject_SAT_beta/courseproject_sat/cnfparser.h \
		../../CourseProject_SAT_beta/courseproject_sat/sudopart.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sudoku.o ..\..\CourseProject_SAT_beta\courseproject_sat\sudoku.cpp

debug/savesudo.o: ../../CourseProject_SAT_beta/courseproject_sat/savesudo.cpp ../../CourseProject_SAT_beta/courseproject_sat/savesudo.h \
		../../CourseProject_SAT_beta/courseproject_sat/sudopart.h \
		../../CourseProject_SAT_beta/courseproject_sat/cnfparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\savesudo.o ..\..\CourseProject_SAT_beta\courseproject_sat\savesudo.cpp

debug/sudopart.o: ../../CourseProject_SAT_beta/courseproject_sat/sudopart.cpp ../../CourseProject_SAT_beta/courseproject_sat/sudopart.h \
		../../CourseProject_SAT_beta/courseproject_sat/cnfparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sudopart.o ..\..\CourseProject_SAT_beta\courseproject_sat\sudopart.cpp

debug/moc_dialog.o: debug/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog.o debug\moc_dialog.cpp

debug/moc_cnf_solver.o: debug/moc_cnf_solver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cnf_solver.o debug\moc_cnf_solver.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

